Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
PropertyPage=PAG\ppgImage.pag
PropertyPage=PAG\ppgImageList.pag
UserControl=CTL\ucImage.ctl
UserControl=CTL\ucImageList.ctl
UserControl=CTL\ucProgressCircular.ctl
UserControl=CTL\ucScrollContainer.ctl
UserControl=CTL\ucMDItaskbar.ctl
UserControl=CTL\ucTabMDI.ctl
UserControl=CTL\ucButton_01.ctl
UserControl=CTL\ucButton_02.ctl
UserControl=CTL\ucLabel.ctl
UserControl=CTL\ucMouseControl.ctl
UserControl=CTL\ucListBox.ctl
UserControl=CTL\ucButton_03.ctl
UserControl=CTL\ucProgressBar.ctl
Startup="(None)"
HelpFile=""
Title="ECNVB6WINCTRL"
ExeName32="ECNVB6WINCTRL.ocx"
Path32=".."
Command32=""
Name="ECNVB6WINCTRL"
HelpContextID="0"
Description="Libreria de Controles ECN"
CompatibleMode="1"
CompatibleEXE32="ECNVB6WINCTRL.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="REAL SYSTEMS"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
