ppgImage = -219, 83, 943, 534, C, 50, 50, 1086, 501, C
ppgImageList = 175, 175, 1337, 626, C, 175, 175, 1211, 626, C
ucImage = 125, 125, 588, 539, C, 70, 88, 447, 539, C
ucImageList = 0, 0, 0, 0, C, 100, 100, 1136, 551, C
ucProgressCircular = 0, 0, 0, 0, C, 50, 50, 1086, 501, C
ucScrollContainer = 0, 0, 0, 0, C, 75, 75, 1111, 526, C
ucMDItaskbar = 0, 0, 0, 0, C, 125, 125, 1161, 576, C
ucTabMDI = 25, 25, 550, 632, , 150, 150, 1186, 601, C
ucButton_01 = 0, 0, 0, 0, C, 150, 150, 852, 601, C
ucButton_02 = -336, 137, 366, 588, C, 100, 100, 802, 551, C
ucLabel = 50, 50, 959, 479, C, 200, 200, 902, 651, C
ucMouseControl = 0, 0, 0, 0, C, 150, 150, 852, 575, C
ucListBox = 50, 50, 575, 657, Z, 150, 150, 852, 601, C
ucButton_03 = 0, 0, 0, 0, C, 75, 75, 777, 526, C
ucProgressBar = 150, 150, 1056, 567, C, 100, 100, 1010, 543, C
