Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\Archivos de programa\Gestion de Pedidos\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\WINDOWS\system32\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\Archivos de programa\Gestion de Pedidos\MSDBRPTR.DLL#Microsoft Data Report Designer 6.0 (SP4)
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\Archivos de programa\Archivos comunes\system\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\Archivos de programa\Gestion de Pedidos\scrrun.dll#Microsoft Scripting Runtime
Object={4BF46141-D335-11D2-A41B-B0AB2ED82D50}#1.0#0; MDIExtender.ocx
Reference=*\G{DFA03A98-ED10-4C81-9D48-ADDAA4986225}#1.1#0#..\..\Archivos de programa\Sistemas\Gestion Empresarial\LibraryVB.dll#LibraryVB
Reference=*\G{00020905-0000-0000-C000-000000000046}#8.1#0#..\..\Archivos de programa\Microsoft Office\OFFICE11\MSWORD.OLB#Microsoft Word 9.0 Object Library
Reference=*\G{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}#1.0#0#..\..\WINDOWS\system32\wshom.ocx#Windows Script Host Object Model
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.ocx
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={8D650141-6025-11D1-BC40-0000C042AEC0}#3.0#0; ssdw3b32.ocx
Object={53A95C1B-ED4B-46C8-880A-B248CE857C32}#1.1#0; FuncButt.ocx
Object={71ED96E1-5967-46DB-BB10-BD36D6EC1412}#1.0#0; Mantenimientos.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; THREED32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={B349C7FA-BE6C-11D5-A4C2-0050DA8B9149}#1.1#0; labels.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={E684D8A3-716C-4E59-AA94-7144C04B0074}#1.1#0; GridEX20.ocx
Object={85202277-6C76-4228-BC56-7B3E69E8D5CA}#5.0#0; IGToolBars50.ocx
Object={063CC6D8-C221-11D0-AD30-00400516FF78}#1.0#0; floatbutton.ocx
Object={196346A1-12A8-4652-B4FB-010B924E2704}#2.0#0; prjKEXPCheck.ocx
Object={5C6863A4-877B-4EF1-9BD4-A17AD61FBEDB}#1.0#0; ChamaleonButton.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Reference=*\G{8380350C-C0E2-4093-8792-E6CBEE9DECDD}#3.0#0#ECNVB6LIB.dll#
Object={7B0D986D-3A03-4634-828F-D16994E0941A}#3.0#0; ECNVB6WINCTRL.ocx
Class=clsTG_TemCli; PedidosNew\clsTG_TemCli.cls
Class=clsTG_Talla; PedidosNew\clsTG_Talla.cls
Class=clsTG_PurOrdTal; PedidosNew\clsTG_PurOrdTal.cls
Class=clsTG_PurOrdCol; PedidosNew\clsTG_PurOrdCol.cls
Class=clsTG_PurOrd; PedidosNew\clsTG_PurOrd.cls
Class=clsTG_Destino; PedidosNew\clsTG_Destino.cls
Class=clsTG_Fabrica; PedidosNew\clsTG_Fabrica.cls
Class=clsTG_Cliente; PedidosNew\clsTG_Cliente.cls
Class=clsTG_ColCli; PedidosNew\clsTG_ColCli.cls
Class=clsTG_EstclIEst; PedidosNew\clsTG_EstcliEst.cls
Form=PedidosNew\frmAddGrupoPro.frm
Form=PedidosNew\frmAddRecord.frm
Form=PedidosNew\frmAddTG_EstCli.frm
Form=PedidosNew\frmBusqGeneral.frm
Form=PedidosNew\frmCallBackFechaOK.frm
Form=PedidosNew\frmColorDetail.frm
Form=PedidosNew\frmDatos.frm
Form=PedidosNew\frmDivPre.frm
Form=PedidosNew\frmEleccionPrecios.frm
Form=PedidosNew\frmGenerarOP.frm
Form=PedidosNew\frmListaGeneral.frm
Form=PedidosNew\frmMantColor.frm
Form=PedidosNew\frmMantPurOrdTal.frm
Form=PedidosNew\frmNewPO.frm
Form=PedidosNew\frmSelReporte.frm
Form=PedidosNew\frmTG_Talla.frm
Form=PedidosNew\frmUpdateDatGenLotEst.frm
Module=APIGuide32; PedidosNew\APIGID32.BAS
Module=modCallBackFechaOK; PedidosNew\modCallBackFechaOK.bas
Module=modConnect; PedidosNew\modConnect.bas
Module=modFiltrarMostrar; PedidosNew\modFiltrarMostrar.bas
Module=modReportesExcel; PedidosNew\modReportesExcel.bas
Form=PedidosNew\frmTG_ColCli.frm
Form=PedidosNew\frmMatrizDestinoEmpaque.frm
Form=PedidosNew\frmVerificaMatrizDetalle.frm
Form=PedidosNew\frmAvanEncajado.frm
Form=PedidosNew\frmHelpEstPro.frm
Form=PedidosNew\frmViewOPs.frm
Form=PedidosNew\frmAviosAdicionales.frm
Form=PedidosNew\frmCosteoVersion.frm
Form=PedidosNew\frmBusqGrande.frm
Form=PedidosNew\frmCotizacionesAlternativas.frm
Form=PedidosNew\frmAsignaNroDespacho.frm
Form=PedidosNew\frmDatosAdicionales.frm
Class=clsTG_LotColTal; PedidosNew\clsTG_LotColTal.cls
Form=PedidosNew\frmAsignarPo.frm
Form=PedidosNew\frmBusqGeneral3.frm
Form=PedidosNew\frmPoAsociadas.frm
Form=PedidosNew\frmCambiaClasePO.frm
Form=PedidosNew\frmCambioVersion.frm
Form=PedidosNew\frmCambioSinglePrePack.frm
Module=clsFormsFunctions; PedidosNew\clsFormsFunctions.bas
Form=PedidosNew\frmPreview.frm
Form=PedidosNew\frmDatosFinanzas.frm
Form=PedidosNew\frmChangePO.frm
Form=PedidosNew\frmCambioFecFinProduccion.frm
Form=PedidosNew\FrmExFactory.frm
Form=PedidosNew\frmExFactoryFacturacion.frm
Module=modWizard; PedidosNew\Wizard.BAS
Form=PedidosNew\frmTG_PurOrdDestinos2.frm
Module=SQLtoDBF; PedidosNew\DBFtoSQL.bas
Module=modPrincipal; PedidosNew\modPrincipal.bas
Form=PedidosNew\Frm_Actualiza_FechaPO.frm
Form=PedidosNew\frmCambiaPrecioColor.frm
Form=PedidosNew\frmImprimirFacturasPacking.frm
Form=PedidosNew\Frm_Toolbar.frm
Form=PedidosNew\FrmModificar_Cantidades.frm
Form=PedidosNew\FrmModif_Cant1.frm
Class=clsForm; PedidosNew\clsForm.cls
Form=PedidosNew\Wizard1.frm
Form=PedidosNew\Frm_LotestAdicional.frm
Form=PedidosNew\FrmMensaje.frm
Form=PedidosNew\FrmLogin.frm
Module=Module1; PedidosNew\Module1.bas
Form=PedidosNew\frmShowTG_PurOrd4.frm
Form=PedidosNew\frmShowTG_PurOrd_EstCli.frm
Form=PedidosNew\frmShowTG_PurOrd_EstCli_Grafico.frm
Form=PedidosNew\FrmComentario.frm
Module=modSistema; PedidosNew\modSistema.bas
Form=PedidosNew\Logueo\ECNNET.frm
Form=PedidosNew\Logueo\ECNCONEXION.frm
Class=cls003_ECNCONEXION; PedidosNew\Logueo\ECNCONEXION_CLS.cls
Module=mdl003_ECNCONEXION; PedidosNew\Logueo\ECNCONEXION_MDL.bas
Module=mdl004_ECNNET; PedidosNew\Logueo\ECNNET_MDL.bas
Module=ECNLIB00_VARGRAL; PedidosNew\Logueo\ECNLIB00.bas
Module=Module2; PedidosNew\Logueo\ECNLIB00_VARGRAL.bas
Class=cls004_ECNNET; PedidosNew\Logueo\ECNNET_CLS.cls
Module=modFunciones; PedidosNew\modFunciones.bas
Form=PedidosNew\frmAcercaDe.frm
Form=PedidosNew\MDIPrincipal.frm
IconForm="MDIPrincipal"
Startup="Sub Main"
HelpFile=""
Title="SISTTEX"
ExeName32="SISTTEX.exe"
Path32="PedidosNew"
Command32=""
Name="SISTTEX"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="PedidosNew\BinaryCompatibility\Pedidos.exe"
MajorVer=1
MinorVer=2
RevisionVer=32
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="SITIred"
VersionFileDescription="SISTTEX"
VersionLegalCopyright="SITIred (Sistemas y tecnologías de información)"
VersionLegalTrademarks="SISTTEX"
VersionProductName="SISTTEX"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=FrmMantopciones
DeleteClass2=FrmMantUsu
DeleteClass3=FrmMantEmpUsuPer
DeleteClass4=frmListaGeneral
