Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{DFA03A98-ED10-4C81-9D48-ADDAA4986225}#1.1#0#C:\Windows\SysWow64\LibraryVB.dll#LibraryVB
Object={4BF46141-D335-11D2-A41B-B0AB2ED82D50}#1.0#0; MDIExtender.ocx
Reference=*\G{B4741C00-45A6-11D1-ABEC-00A0C9274B91}#8.5#0#C:\Program Files (x86)\Seagate Software\Report Designer Component\craxdrt.dll#Crystal Reports 8.5 ActiveX Designer Run Time Library
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0; crviewer.dll
Reference=*\G{846B7590-93DE-11D4-8C9F-00A0C9B7E1C1}#8.5#0#C:\Program Files (x86)\Seagate Software\Report Designer Component\craxddrt.dll#Crystal Reports 8.5 ActiveX Designer Design and Runtime Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#C:\Program Files (x86)\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Object={53A95C1B-ED4B-46C8-880A-B248CE857C32}#1.1#0; FuncButt.ocx
Object={E684D8A3-716C-4E59-AA94-7144C04B0074}#1.1#0; GridEX20.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={71ED96E1-5967-46DB-BB10-BD36D6EC1412}#1.0#0; Mantenimientos.ocx
Object={B349C7FA-BE6C-11D5-A4C2-0050DA8B9149}#1.1#0; labels.ocx
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={144A86C7-1AF0-44BA-9AA8-AF3AAF6043B8}#1.0#0; NumBox.ocx
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={20C62CAE-15DA-101B-B9A8-444553540000}#1.1#0; MSMAPI32.OCX
Module=ModGeneral; ModGeneral.bas
Module=Module1; Module1.bas
Form=frmBusqGeneral.frm
Form=frmBusqGeneral3.frm
Form=frmCobranzaXPeriodo.frm
Form=frmShowCN_DocumVoucher_Ventas.frm
Form=frmShowCN_DocumVoucher.frm
Form=frmShowGuiasxFact_TelaTenidad.frm
Form=FrmShowActPrecioOC.frm
Form=FrmActPrecioOC.frm
Form=FrmShowActPrecioOCOtrosClientes.frm
Form=FrmAddOCOtrosCliente.frm
Form=frmConVentasReqGruposArt.frm
Form=frmConVentasReqGrupos.frm
Form=frmConVentasReqCliGrup.frm
Form=frmConVentasReqDoc.frm
Form=FrmRptRelacionArticulos_x_Grupos.frm
Form=frmTransaccionesUpd.frm
Form=frmMantAnxCli.frm
Form=frmAdicionaDocumVentasExport.frm
Form=frmMantLugaresEntrega.frm
Form=frmTG_Embarque_Prendas.frm
Form=frmShowTG_Embarque_Detalle.frm
Form=frmMuestraDetalleDocumVentasExport.frm
Form=frmAdicionaDetalleDocumAsigNotas.frm
Form=frmLiquidacionDiaria.frm
Form=frmAdelantos.frm
Form=frmAdelantosAdd.frm
Form=frmTransaccionesAddCuadre.frm
Form=frmChequesDiferidos.frm
Form=frmTransaccionesAddCuadreMan.frm
Form=frmTransaccionesAddCuadreManDoc.frm
Form=frmTransaccionesUpdCuadreManAde.frm
Form=frmTransaccionesAddCuadreManAde.frm
Form=frmTransaccionesUpdCuadreManDoc.frm
Form=frmTransaccionesUpdCuadreDet.frm
Form=frmTransaccionesAddCuadreDet.frm
Form=frmTransaccionesUpdCuadre.frm
Form=frmTransaccionesStatus.frm
Form=frmTransaccionesStatusReversion.frm
Form=frmModLetraDatGen.frm
Form=frmLetraControlStatusProtesto.frm
Form=frmLetraControlStatus.frm
Form=frmShowDocVentas.frm
Form=frmShowSeguimDocumVentas.frm
Form=frmShowPartesCobranzas.frm
Form=frmFacturasDiferidas.frm
Form=FrmRptCancelaciones_x_Factura.frm
Form=frmShowSeguimDrawBack.frm
Form=frmShowCanjeAutorizar.frm
Form=frmShowPartexAutorizar.frm
Form=FrmRptLetrasStatus.frm
Form=FrmRptAnexosContables.frm
Form=FrmRptAnticipos_Canjes.frm
Form=FrmRptFacturas_Canjes.frm
Form=frmShowControlNumeracion.frm
Form=FrmRptDetalleExport.frm
Form=FrmRptCancelaciones_NotasAbono.frm
Form=frmLetraAdd.frm
Form=FrmRptCancelaciones_Incobra.frm
Form=FrmRptCancelaciones_Boletas.frm
Form=FrmRptLetrasDescuentos.frm
Form=frnRepCanjeLetras.frm
Form=frmCierreAnoMes.frm
Form=frmShowCtaCteDet.frm
Form=frmMuestraGeneral.frm
Form=frmTransaccionesAddCuadreManFinan.frm
Form=frmTransaccionesUpdCuadreManFinan.frm
Form=frmRptDetracciones.frm
Form=frmAdelantosCancelaciones.frm
Form=frmDetLetra.frm
Form=frmTransaccionesUpdCuadreMan.frm
Form=frmTransaccionesDetalle_Cheque_Diferido.frm
Form=frmTransaccionesDetalle_Cheque_DiferidoMan.frm
Form=frmTransaccionesUpdCuadreManTipoCambio.frm
Form=FrmRptVentasxCliente.frm
Form=FrmRptLetrasPendientePago.frm
Form=FrmRptVentasxGrupoxTipoVenta.frm
Form=frmShowVoucher.frm
Form=frmMantAgenteAduana.frm
Form=frmMantAgenteCarga.frm
Form=frmMantEjecutivoCargo.frm
Form=frmMantAlmacenAduana.frm
Form=frmMantModoEmbarque.frm
Form=frmTG_Embarque.frm
Form=frmBusqGeneral_Lis.frm
Form=FrmRptVentasxGrupo.frm
Form=frmReporteAnioPeriodo.frm
Form=frmCompletarImportesLDPDDP.frm
Form=frmRedondeaImporte.frm
Form=frmRegistroVariaciones.frm
Form=FrmDetalleCobrabzaXPerido.frm
Form=frmRecepcionInformacionBoletas.frm
Form=frmImporteFobDua.frm
Form=frmAdicionaDocumVentas.frm
Form=frmConceptosCobranzaADD.frm
Form=frmFlujoCobranza.frm
Form=frmMovDetalleLetras.frm
Form=frmDetalleLetras.frm
Form=frmControl_Letras.frm
Form=frmResumenVentaSobrePartida.frm
Form=frmShowTG_Embarque_DetalleTelas.frm
Form=frmTG_Embarque_Telas.frm
Form=frmReporteResumenAnualVentas.frm
Form=frmEstadisticaVentas.frm
Form=frmConceptoCobranza.frm
Form=frmTransacciones.frm
Form=frmTransaccionesAdd.frm
Form=frmTiposCobranza.frm
Form=frmTiposCobranzaAdd.frm
Form=frmShowCierreTipoDiario_Ventas.frm
Form=frmRankingVentasPorPaisDestino_Detalle.frm
Form=frmRankingVentasPorPaisDestino_Detalle_3.frm
Form=frmRankingVentasPorPaisDestino_Detalle_45.frm
Form=frmRankingVentasXEstilos.frm
Form=frmRankingVentasPorPaisDestino.frm
Form=frmRankingVentasEstiloDetalle.frm
Form=frmPreview.frm
Form=frmTransFactVentas.frm
Form=frmAddTransaccion.frm
Form=frmConfirmacionDespacho2.frm
Form=frmShowGuiasxFact_Lavanderia.frm
Form=frmLetraControlStatusCartera.frm
Form=frmLetraControlStatusAbono.frm
Form=Frm_FactExpoSujetas.frm
Form=frm_FecEnvDoc.frm
Form=frmMuestraDetalleDocumVentas_liquidar.frm
Form=frmAdicionaDetalleDocum.frm
Form=Frm_DetallaeItems.frm
Form=Frm_ManteItem.frm
Form=FrmRptVentasxTipoVenta.frm
Form=frmShowGuiasxFact_SaldosTelaTenida.frm
Form=frmMan_RegProyVtaServText.frm
Form=Frm_Toolbar.frm
Module=clsFormsFunctions; clsFormsFunctions.bas
Form=frmGastosAsociados.frm
Form=frmMuestraHiloComprado.frm
Form=FrmPenalidadesVentas.frm
Form=frmAddLetras.frm
Form=FrmVer_Cobros.frm
Form=frmImpresionesFacturas.frm
Form=FrmVisRep.frm
Module=ModConexion; ModConexion.bas
Module=Module2; Module2.bas
Form=frmShowCtaCteCopy.frm
Form=FrmMotivo_Notas.frm
Form=FrmDetalleMotivoNotas.frm
Form=frmFacturasCanceladasRango.frm
Form=Frm_Registro_Ventas.frm
Form=FrmEstadisticaAnual.frm
Form=FrmListaPacking.frm
Form=frmCtaCteCliFacExt.frm
Form=frmShowCtaCte.frm
Form=frmCtaCteCliFacExtDetalle.frm
Form=frmPackingAtrasados.frm
Module=modRutinas; modRutinas.bas
Form=Frm_liquidarFactura.frm
Form=frmShowFactVentasPrendasExportacion.frm
Form=frmLetra.frm
Class=clsForm; clsForm.cls
Form=FrmFacturas_Pendientes_Recuperacion_Draw.frm
Form=FrmMenuPrincipal.frm
Form=Adicionales\frmShowTiposCambio.frm
Form=Adicionales\frmManTipoCambio.frm
Form=Frm_ResumenVentas.frm
Form=frmBusqGeneralOperario.frm
Form=frmShowFactVentas.frm
Form=frmMuestraDetalleDocumVentas.frm
Form=frmFacturasEmiRanFecha.frm
Form=frmConVentasReq.frm
Startup="FrmMenuPrincipal"
HelpFile=""
Title="Ventas"
Command32=""
Name="VENTAS"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="BinaryCompatibility\ventas.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Lusnich"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
