ModGeneral = 0, 0, 0, 0, C
Module1 = 53, 83, 925, 534, C
frmBusqGeneral = 150, 150, 1014, 601, C, 154, 154, 1043, 614, C
frmBusqGeneral3 = 0, 0, 0, 0, C, 176, 176, 1065, 636, C
frmCobranzaXPeriodo = 125, 125, 982, 576, C, 198, 198, 1087, 658, C
frmShowCN_DocumVoucher_Ventas = 75, 75, 929, 526, C, 0, 0, 889, 460, C
frmShowCN_DocumVoucher = 0, 0, 0, 0, C, 22, 22, 911, 482, C
frmShowGuiasxFact_TelaTenida = 6, 73, 917, 462, C, 44, 44, 933, 504, C
FrmShowActPrecioOC = 0, 0, 0, 0, C, 66, 66, 955, 526, C
FrmActPrecioOC = 0, 0, 0, 0, C, 88, 88, 977, 548, C
FrmShowActPrecioOCOtrosClientes = 0, 0, 0, 0, C, 110, 110, 999, 570, C
FrmAddOCOtrosCliente = 0, 0, 0, 0, C, 132, 132, 1021, 592, C
frmConVentasReqGruposArt = 0, 0, 0, 0, C, 154, 154, 1043, 614, C
frmConVentasReqGrupos = 0, 0, 0, 0, C, 176, 176, 1065, 636, C
frmConVentasReqCliGrup = 0, 0, 0, 0, C, 198, 198, 1087, 658, C
frmConVentasReqDoc = 50, 50, 736, 323, C, 0, 0, 889, 460, C
FrmRptRelacionArticulos_x_Grupos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTransaccionesUpd = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMantAnxCli = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAdicionaDocumVentasExport = 22, 22, 380, 382, , 0, 0, 0, 0, C
frmMantLugaresEntrega = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTG_Embarque_Prendas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmShowTG_Embarque_Detalle = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMuestraDetalleDocumVentasExport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAdicionaDetalleDocumAsigNotas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLiquidacionDiaria = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAdelantos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAdelantosAdd = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTransaccionesAddCuadre = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmChequesDiferidos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTransaccionesAddCuadreMan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTransaccionesAddCuadreManDoc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTransaccionesUpdCuadreManAde = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTransaccionesAddCuadreManAde = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTransaccionesUpdCuadreManDoc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTransaccionesUpdCuadreDet = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTransaccionesAddCuadreDet = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTransaccionesUpdCuadre = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTransaccionesStatus = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTransaccionesStatusReversion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmModLetraDatGen = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLetraControlStatusProtesto = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLetraControlStatus = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmShowDocVentas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmShowSeguimDocumVentas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmShowPartesCobranzas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFacturasDiferidas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmRptCancelaciones_x_Factura = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmShowSeguimDrawBack = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmShowCanjeAutorizar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmShowPartexAutorizar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmRptLetrasStatus = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmRptAnexosContables = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmRptAnticipos_Canjes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmRptFacturas_Canjes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmShowControlNumeracion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmRptDetalleExport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmRptCancelaciones_NotasAbono = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLetraAdd = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmRptCancelaciones_Incobra = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmRptCancelaciones_Boletas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmRptLetrasDescuentos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frnRepCanjeLetras = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCierreAnoMes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmShowCtaCteDet = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMuestraGeneral = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTransaccionesAddCuadreManFinan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTransaccionesUpdCuadreManFinan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRptDetracciones = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAdelantosCancelaciones = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDetLetra = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTransaccionesUpdCuadreMan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTransaccionesDetalle_Cheque_Diferido = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTransaccionesDetalle_Cheque_DiferidoMan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTransaccionesUpdCuadreManTipoCambio = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmRptVentasxCliente = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmRptLetrasPendientePago = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmRptVentasxGrupoxTipoVenta = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmShowVoucher = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMantAgenteAduana = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMantAgenteCarga = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMantEjecutivoCarga = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMantAlmacenAduana = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMantModoEmbarque = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTG_Embarque = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBusqGeneral_Lis = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmRptVentasxGrupo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReporteAnioPeriodo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCompletarImportesLDPDDP = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRedondeaImporte = 0, 0, 0, 0, C, 176, 176, 946, 604, C
frmRegistroVariaciones = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmDetalleCobrabzaXPerido = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRecepcionInformacionBoletas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmImporteFobDua = 0, 0, 0, 0, C, 198, 198, 968, 626, C
frmAdicionaDocumVentas = 44, 44, 402, 404, , 66, 66, 380, 494, C
frmConceptosCobranzaADD = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFlujoCobranza = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMovDetalleLetras = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDetalleLetras = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmControl_Letras = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmResumenVentaSobrePartida = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmShowTG_Embarque_DetalleTelas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTG_Embarque_Telas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReporteResumenAnualVentas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEstadisticaVentas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConceptoCobranza = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTransacciones = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTransaccionesAdd = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTiposCobranza = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTiposCobranzaAdd = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmShowCierreTipoDiario_Ventas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRankingVentasPorPaisDestino_Detalle_2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRankingVentasPorPaisDestino_Detalle_3 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRankingVentasPorPaisDestino_Detalle_45 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRankingVentasXEstilos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRankingVentasPorPaisDestino = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRankingVentasEstiloDetalle = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPreview = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTransFactVentas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAddTransaccion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConfirmacionDespacho = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmShowGuiasxFact_Lavanderia = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLetraControlStatusCartera = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLetraControlStatusAbono = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frm_FactExpoSujetas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_FecEnvDoc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMuestraDetalleDocumVentas_liquidar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAdicionaDetalleDocum = 0, 0, 0, 0, C, 154, 154, 924, 582, C
Frm_DetallaeItems = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frm_ManteItem = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmRptVentasxTipoVenta = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmShowGuiasxFact_SaldosTelaTenida = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMan_RegProyVtaServText = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frm_Toolbar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsFormsFunctions = 0, 0, 0, 0, C
frmGastosAsociados = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMuestraHiloComprado = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmPenalidadesVentas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAddLetras = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmVer_Cobros = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmImpresionesFacturas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmVisRep = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ModConexion = 0, 0, 0, 0, C
Module2 = 0, 0, 0, 0, C
frmShowCtaCteCopy = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmMotivo_Notas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmDetalleMotivoNotas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFacturasCanceladasRango = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frm_Registro_Ventas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmEstadisticaAnual = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmListaPacking = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCtaCteCliFacExt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmShowCtaCte = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCtaCteCliFacExtDetalle = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPackingAtrasados = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modRutinas = 0, 0, 0, 0, C
frmShowFactVentas_Liquidar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmShowFactVentasPrendasExportacion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLetra = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsForm = 0, 0, 0, 0, C
FrmFacturas_Pendientes_Recuperacion_Draw = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmMenuPrincipal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmShowTiposCambio = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmManTipoCambio = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frm_Resumen_Ventas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBusqGeneralOperario = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmShowFactVentas = 88, 88, 902, 448, Z, 132, 132, 902, 560, C
frmMuestraDetalleDocumVentas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFacturasEmiRanFecha = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConVentasReq = 0, 0, 0, 0, C, 0, 0, 0, 0, C
