ModGeneral = 0, 0, 0, 0, C
FRmLote = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFacturar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRequerimientosTextil = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBusqNum_SecOrd = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMovStocksGuiasDet = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMovAlmacenAnexoTemp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBusqPartidasTelas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmListaStocksAvios = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOrdCorte = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmMuestraGuias = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBusqPartidasLote = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmManTransportistas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modRutinas = 88, 88, 577, 532, Z
FrmDetalleTelaCa = 22, 22, 507, 466, C, 66, 66, 387, 510, C
frmAddTX_Ordtra_Ordenes = 0, 0, 0, 0, C, 176, 176, 644, 620, C
frmBusqGeneral = 0, 0, 605, 341, C, 110, 110, 584, 554, C
frmBusqPartidas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBusqGeneral3 = 154, 154, 628, 598, C, 132, 132, 606, 576, C
frmBusqGeneral2 = 0, 0, 0, 0, C, 154, 154, 628, 598, C
frmSelecFamilias = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSelectipMov = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDatosTecDetalle = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDetDatosTecnicos = 154, 154, 628, 598, C, 0, 0, 0, 0, C
ModConexion = 66, 66, 551, 510, C
frmClaOrdComp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmControlGuias = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmControlProdMensual = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDatosTecnicos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmDetalleStock = 88, 88, 573, 532, , 66, 66, 247, 510, C
frmFlujoProduccionDiaria = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmKardex = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmKardexHilCru = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmKardexHilTen = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmKardexTelaca = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmKardexTelCru = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmMantAlmacen = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmMantMovPerm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmMantTipMov = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMovStocks = 0, 0, 0, 0, C, 44, 44, 551, 488, C
frmMovStocksGuias = 110, 110, 617, 554, C, 66, 66, 573, 510, C
FrmRep = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReqVsRealAvios = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRptIngxComprobante = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmStockFam = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmStocksSaldos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDatosAdicionales = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmDetalleTelCru = 110, 110, 595, 554, C, 0, 0, 0, 0, C
frmDetTelCruEnt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDetHilCruInfo = 176, 176, 650, 620, C, 198, 198, 672, 642, C
frmDetTelCruInfo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmDetalleHilCru = 132, 132, 617, 576, C, 0, 0, 0, 0, C
FrmDetalleHilTel = 154, 154, 639, 598, C, 0, 0, 0, 0, C
frmDetHilCruEnt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMovAlmacenAnexo = 0, 0, 0, 0, C, 22, 22, 511, 466, C
clsForm = 0, 0, 0, 0, C
frmMenuPrincipal = 132, 132, 621, 576, C, 110, 110, 599, 554, C
FrmMovAlmacen = 88, 88, 595, 532, , 22, 22, 421, 466, C
frmRptStkTelas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmNuevoMot_Rechazo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmPartidasProgramadas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmCambiosColor = 0, 0, 485, 444, C, 198, 198, 683, 642, C
frmDetalleTelCruTransf = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCapturaDespachosTejeduria = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCapturaDespachosTejeduriaDetalle = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTelasEnAlm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmReqCompra = 0, 0, 0, 0, C, 110, 110, 483, 554, C
frmShowTX_Ordtra_ItemsRollos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReqCfOrdPro = 0, 0, 0, 0, C, 0, 0, 428, 444, C
frmAccLG_SEGALM = 0, 0, 0, 0, C, 154, 154, 628, 598, C
frmAsignaGuias = 0, 0, 0, 0, C, 132, 132, 472, 576, C
frmAccCF_SEGALM = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAsignaOCorte = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBuscaGrupo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBuscaItem = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBuscaMovGuia = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmTranferirA = 66, 66, 550, 510, C, 44, 44, 338, 488, C
frmTipImpresion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmShowES_OrdProReqItems_Prov = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmDatosTecnicosPrendas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmDetalleMov = 0, 0, 0, 0, C, 66, 66, 483, 510, C
FrmAddMovimAlm = 198, 198, 738, 642, , 176, 176, 730, 620, C
FrmAddMovimAlmDet = 110, 110, 562, 554, , 88, 88, 417, 532, C
