ModGeneral = 44, 44, 694, 384, C
FRmLote = 14, 109, 664, 449, C, 110, 110, 861, 554, C
frmFacturar = 125, 125, 819, 576, C, 132, 132, 883, 576, C
frmBusqNum_SecOrd = 22, 29, 520, 485, C, 154, 154, 905, 598, C
frmMovAlmacenAnexoTemp = 66, 87, 564, 543, C, 198, 198, 949, 642, C
frmBusqPartidasTelas = 175, 175, 869, 626, C, 0, 0, 751, 444, C
frmListaStocksAvios = 175, 175, 960, 600, C, 22, 22, 773, 466, C
frmOrdCorte = 100, 100, 731, 551, C, 44, 44, 795, 488, C
FrmMuestraGuias = 0, 0, 694, 451, C, 66, 66, 817, 510, C
frmBusqPartidasLote = -3, 111, 607, 451, C, 88, 88, 839, 532, C
frmManTransportistas = 50, 50, 744, 501, C, 110, 110, 861, 554, C
modRutinas = 172, 36, 822, 376, 
FrmDetalleTelaCa = 0, 0, 635, 444, C, 132, 132, 883, 576, C
frmAddTX_Ordtra_Ordenes = 0, 0, 0, 0, C, 154, 154, 905, 598, C
frmBusqPartidas = 66, 66, 613, 510, C, 176, 176, 927, 620, C
frmBusqGeneral2 = 0, 0, 0, 0, C, 198, 198, 949, 642, C
frmSelecFamilias = 0, 0, 0, 0, C, 0, 0, 751, 444, C
frmSelectipMov = 0, 0, 0, 0, C, 22, 22, 773, 466, C
frmDatosTecDetalle = 110, 145, 608, 601, C, 44, 44, 795, 488, C
frmDetDatosTecnicos = 132, 174, 630, 630, C, 66, 66, 817, 510, C
ModConexion = 1, 89, 651, 435, C
frmClaOrdComp = 200, 200, 949, 625, C, 88, 88, 839, 532, C
frmControlProdMensual = 154, 203, 618, 659, C, 132, 132, 883, 576, C
frmDatosTecnicos = 25, 25, 810, 450, C, 154, 154, 905, 598, C
FrmDetalleStock = 66, 66, 678, 381, C, 176, 176, 927, 620, C
FrmKardex = 200, 200, 925, 651, C, 0, 0, 751, 444, C
FrmKardexHilCru = -46, 53, 564, 436, C, 22, 22, 773, 466, C
FrmKardexHilTen = -52, 64, 558, 460, C, 44, 44, 795, 488, C
FrmKardexTelaca = 0, 0, 610, 340, C, 66, 66, 817, 510, C
FrmKardexTelCru = -33, 140, 686, 572, C, 88, 88, 839, 532, C
FrmMantAlmacen = 0, 0, 0, 0, C, 110, 110, 861, 554, C
FrmMantMovPerm = 0, 0, 0, 0, C, 132, 132, 883, 576, C
FrmMantTipMov = 0, 0, 0, 0, C, 154, 154, 905, 598, C
frmMovStocks = -85, 131, 634, 563, C, 176, 176, 927, 620, C
FrmRep = 0, 0, 464, 456, C, 0, 0, 751, 444, C
frmRptIngxComprobante = 75, 75, 1064, 500, C, 22, 22, 773, 466, C
FrmStockFam = 150, 150, 781, 601, C, 44, 44, 795, 488, C
frmDatosAdicionales = -11, 86, 624, 530, C, 88, 88, 839, 532, C
FrmDetalleTelCru = 22, 22, 672, 362, C, 176, 176, 686, 620, C
frmDetTelCruEnt = -39, 1, 680, 433, C, 132, 132, 883, 576, C
frmDetHilCruInfo = 22, 22, 763, 414, C, 154, 154, 905, 598, C
frmDetTelCruInfo = 44, 58, 797, 359, C, 176, 176, 927, 620, C
FrmDetalleHilCru = 3, 70, 653, 410, C, 198, 198, 949, 642, C
FrmDetalleHilTel = 22, 110, 657, 554, C, 0, 0, 751, 444, C
frmDetHilCruEnt = 0, 0, 0, 0, C, 22, 22, 773, 466, C
frmMovAlmacenAnexo = -63, 88, 675, 475, C, 44, 44, 795, 488, C
clsForm = 132, 132, 544, 551, C
frmRptStkTelas = 0, 0, 0, 0, C, 66, 66, 817, 510, C
FrmNuevoMot_Rechazo = -33, 150, 602, 594, C, 88, 88, 839, 532, C
FrmPartidasProgramadas = 44, 58, 731, 506, C, 110, 110, 861, 554, C
FrmCambiosColor = 0, 0, 0, 0, C, 132, 132, 883, 576, C
frmDetalleTelCruTransf = -69, 37, 650, 469, C, 154, 154, 905, 598, C
frmCapturaDespachosTejeduria = -39, 128, 596, 572, C, 176, 176, 927, 620, C
frmCapturaDespachosTejeduriaDetalle = 100, 100, 794, 551, C, 198, 198, 949, 642, C
frmTelasEnAlm = 0, 0, 0, 0, C, 0, 0, 751, 444, C
FrmReqCompra = 110, 145, 863, 446, C, 22, 22, 773, 466, C
frmShowTX_Ordtra_ItemsRollos = 0, 0, 0, 0, C, 44, 44, 795, 488, C
frmReqCfOrdPro = -59, 47, 660, 479, C, 66, 66, 817, 510, C
frmAccLG_SEGALM = 66, 66, 701, 510, C, 88, 88, 839, 532, C
frmAccCF_SEGALM = 110, 110, 620, 554, C, 132, 132, 883, 576, C
frmAsignaOCorte = 0, 0, 0, 0, C, 154, 154, 905, 598, C
frmBuscaGrupo = 110, 110, 651, 502, C, 176, 176, 927, 620, C
frmBuscaItem = 0, 0, 0, 0, C, 198, 198, 949, 642, C
frmBuscaMovGuia = -24, 149, 611, 593, C, 0, 0, 751, 444, C
FrmTranferirA = -125, 81, 594, 513, C, 22, 22, 773, 466, C
frmTipImpresion = 50, 181, 685, 625, C, 44, 44, 795, 488, C
frmShowES_OrdProReqItems_Prov = 0, 0, 0, 0, C, 66, 66, 817, 510, C
FrmDatosTecnicosPrendas = 0, 0, 0, 0, C, 88, 88, 839, 532, C
frmBusqGeneral = 4, 56, 654, 396, , 110, 110, 861, 554, C
FrmAviosPendientesxDespachar = -97, 169, 622, 601, C, 132, 132, 883, 576, C
FrmVerSalidasxDua = 0, 0, 0, 0, C, 154, 154, 905, 598, C
frmBusqGeneral3 = 132, 132, 976, 524, C, 198, 198, 949, 642, C
frmBusqGeneral4 = 0, 0, 0, 0, C, 0, 0, 751, 444, C
frmBusqGeneral5 = 0, 0, 0, 0, C, 22, 22, 773, 466, C
FrmAddMovimAlm = -77, 79, 661, 466, , 88, 88, 598, 532, C
frmConosHilosCoserEnvProv = 0, 0, 0, 0, C, 66, 66, 817, 510, C
FrmDetalleMov = 175, 175, 869, 626, C, 110, 110, 861, 554, C
FrmDetalleAvios = 0, 0, 0, 0, C, 132, 132, 883, 576, C
FrmAddMovimAlmDet = -23, 33, 592, 424, C, 154, 154, 905, 598, C
frmReqVsRealAvios = 0, 0, 0, 0, C, 176, 176, 927, 620, C
FrmShowAviosxServicioConfec = 0, 0, 0, 0, C, 198, 198, 949, 642, C
frmRequerimientosTextil = 0, 0, 0, 0, C, 0, 0, 751, 444, C
FrmMovAlmacen = 22, 22, 671, 362, Z, 0, 0, 710, 444, C
frmMenuPrincipal = 66, 66, 636, 630, , 22, 22, 592, 586, C
frmDetalleCorte = 0, 0, 635, 444, C, 66, 66, 817, 510, C
frmPesosBal = 0, 0, 0, 0, C, 88, 88, 839, 532, C
frmPartidaCortes = -56, 172, 663, 604, C, -93, 98, 658, 542, C
frmSelDestino = 0, 0, 0, 0, C, 88, 88, 639, 428, C
frmVerDetRollos = 150, 150, 1186, 672, C, 200, 200, 1236, 873, C
frmMovRolloDet = 175, 175, 1211, 697, C, 100, 100, 1189, 773, C
frmMovRolloDevolucionDet = 44, 46, 743, 337, C, 200, 200, 1289, 873, C
frmAddDspDet = 275, 275, 1299, 948, C, 0, 0, 950, 673, C
Frm_DetalleTejeduria = 25, 25, 719, 476, C, 0, 0, 694, 451, C
Frm_StockCriticos = 125, 125, 844, 576, C, 75, 75, 759, 526, C
FrmAaMuestraPrendas = 125, 125, 915, 550, C, 100, 100, 775, 525, C
frmBusqGeneralJanus = 0, 0, 0, 0, C, 50, 50, 805, 474, C
Frm_Toolbar = 66, 66, 797, 494, C, 22, 22, 686, 450, C
clsFormsFunctions = 88, 88, 752, 516, C
