Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files (x86)\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Object={4BF46141-D335-11D2-A41B-B0AB2ED82D50}#1.0#0; MDIExtender.ocx
Reference=*\G{DFA03A98-ED10-4C81-9D48-ADDAA4986225}#1.1#0#C:\Program Files (x86)\Gestion de Pedidos\libraryvb.dll#LibraryVB
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={71ED96E1-5967-46DB-BB10-BD36D6EC1412}#1.0#0; mantenimientos.ocx
Object={53A95C1B-ED4B-46C8-880A-B248CE857C32}#1.1#0; funcbutt.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={8D650141-6025-11D1-BC40-0000C042AEC0}#3.0#0; ssdw3b32.ocx
Object={E684D8A3-716C-4E59-AA94-7144C04B0074}#1.1#0; GridEX20.ocx
Module=ModGeneral; Modulos\ModGeneral.bas
Form=Formularios\FRmLote.frm
Form=Formularios\frmFacturar.frm
Form=Formularios\frmBusqNum_SecOrd.frm
Form=Formularios\frmMovAlmacenAnexoTemp.frm
Form=Formularios\frmPartidasTelas.frm
Form=Formularios\frmListaStocksAvios.frm
Form=Formularios\frmOrdCorte.frm
Form=Formularios\FrmMuestraGuias.frm
Form=Formularios\frmBusqPartidasLote.frm
Form=Formularios\frmManTrasportistas.frm
Module=modRutinas; Modulos\modRutinas.bas
Form=Formularios\FrmDetalleTelaCa.frm
Form=Formularios\frmAddTX_Ordtra_Ordenes.frm
Form=Formularios\frmBusqPartidas.frm
Form=Formularios\frmBusqGeneral2.frm
Form=Formularios\frmSelecFamilias.frm
Form=Formularios\frmSelecTipMov.frm
Form=Formularios\frmDatosTecDetalle.frm
Form=Formularios\frmDetDatosTecnicos.frm
Module=ModConexion; Modulos\ModConexion.bas
Form=Formularios\frmClaOrdComp.frm
Form=Formularios\frmControlProdMensual.frm
Form=Formularios\frmDatosTecnicos.frm
Form=Formularios\FrmDetalleStock.frm
Form=FrmKardex.frm
Form=Formularios\FrmKardexHilCru.frm
Form=Formularios\FrmKardexHilTen.frm
Form=Formularios\FrmKardexTelaca.frm
Form=Formularios\FrmKardexTelCru.frm
Form=Formularios\FrmMantAlmacen.frm
Form=Formularios\FrmMantMovPerm.frm
Form=Formularios\FrmMantTipMov.frm
Form=Formularios\frmMovStocks.frm
Form=Formularios\FrmRep.frm
Form=Formularios\frmRptIngxComprobante.frm
Form=Formularios\FrmStockFam.frm
Form=Formularios\frmDatosAdicionales.frm
Form=Formularios\FrmDetalleTelCru.frm
Form=Formularios\frmDetTelCruEnt.frm
Form=Formularios\frmDetHilCruInfo.frm
Form=Formularios\frmDetTelCruInfo.frm
Form=Formularios\FrmDetalleHilCru.frm
Form=Formularios\FrmDetalleHilTel.frm
Form=Formularios\frmDetHilCruEnt.frm
Form=Formularios\frmMovAlmacenAnexo.frm
Class=clsForm; Clases\clsForm.cls
Form=Formularios\frmRptStkTelas.frm
Form=Formularios\FrmNuevoMot_Rechazo.frm
Form=FrmPartidasProgramadas.frm
Form=FrmCambiosColor.frm
Form=Formularios\frmDetalleTelCruTransf.frm
Form=Formularios\frmCapturaDespachosTejeduria.frm
Form=Formularios\frmCapturaDespachosTejeduriaDetalle.frm
Form=Formularios\frmTelasEnAlm.frm
Form=Formularios\FrmReqCompra.frm
Form=Formularios\frmShowTX_Ordtra_ItemsRollos.frm
Form=Formularios\frmReqCfOrdPro.frm
Form=Formularios\frmAccLG_SEGALM.frm
Form=Formularios\frmAccCF_SEGALM.frm
Form=Formularios\frmAsignaOCorte.frm
Form=Formularios\frmBuscaGrupo.frm
Form=Formularios\frmBuscaItem.frm
Form=Formularios\frmBuscaMovGuia.frm
Form=Formularios\FrmTranferirA.frm
Form=Formularios\frmTipImpresion.frm
Form=Formularios\frmShowES_OrdProReqItems_Prov.frm
Form=FrmDatosTecnicosPrendas.frm
Form=Formularios\frmBusqGeneral.frm
Form=Formularios\FrmAviosPendientesxDespachar.frm
Form=Formularios\FrmVerSalidasxDua.frm
Form=Formularios\frmBusqGeneral3.frm
Form=frmBusqGeneral4.frm
Form=frmBusqGeneral5.frm
Form=Formularios\FrmAddMovimAlm.frm
Form=Formularios\frmConosHilosCoserEnvProv.frm
Form=Formularios\FrmDetalleMov.frm
Form=Formularios\FrmDetalleAvios.frm
Form=Formularios\FrmAddMovimAlmDet.frm
Form=Formularios\frmReqVsRealAvios.frm
Form=Formularios\FrmShowAviosxServicioConfec.frm
Form=Formularios\frmRequerimientosTextil.frm
Form=Formularios\FrmMovAlmacen.frm
Form=Formularios\frmMenuPrincipal.frm
Form=Formularios\frmDetalleCorte.frm
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Form=Formularios\frmPesosBal.frm
Form=Formularios\frmPartidaCortes.frm
Form=Formularios\frmSelDestino.frm
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Form=frmVerDetRollos.frm
Form=frmMovRollosDet.frm
Form=frmMovRolloDevolucionDet.frm
Form=Formularios\frmAddDspDet.frm
Form=Frm_DetalleTejeduria.frm
Form=Frm_StockCriticos.frm
Form=Formularios\FrmAaMuestraPrendas.frm
Form=Formularios\frmBusqGeneralJanus.frm
Form=Formularios\Frm_Toolbar.frm
Module=clsFormsFunctions; clsFormsFunctions.bas
IconForm="frmMenuPrincipal"
Startup="frmMenuPrincipal"
HelpFile=""
Title="Movimientos"
Command32=""
Name="Movimientos"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="Binary\Movimientos.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="JOC"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
