
O
FK"HPLANTA_TELAS"
FS"HPLANTA_TELAS"
V00,17,N,"NE"
V01,25,N,"TIPO"
V02,17,N,"COD_PROD"
V03,25,N,"TITULO"
V04,17,N,"TIPA"
V05,25,N,"COMBINA"
V06,17,N,"COMDES"
V07,25,N,"STOCK"
V08,17,N,"COSTO"
V09,25,N,"CORRE"
V10,17,N,"MAQ"
V11,25,N,"fecha"
V12,17,N,"orden"
V13,25,N,"SUFIJO"
V14,17,N,"tipoancho"

V15,25,N,"COMBINA1"
V16,17,N,"COMDES1"
V17,25,N,"STOCK1"
V18,17,N,"COSTO1"
V19,25,N,"CORRE1"
V20,17,N,"MAQ1"
V21,25,N,"fecha1"
V22,17,N,"orden1"
V23,25,N,"SUFIJO1"
V24,17,N,"tipoancho1"
V25,25,N,"tipoancho2"

q816
Q305,24+0
S2
D8
ZT
TTh:m
TDy2.mn.dd
GG630,12,"PB1"
A80,30,0,3,1,1,N,V00
A300,30,0,3,1,1,N,V01
A80,59,0,3,1,1,N,V02
A300,59,0,3,1,1,N,V03
A80,88,0,3,1,1,N,V04
A300,88,0,3,1,1,N,V05
A80,117,0,3,1,1,N,V06
A300,117,0,3,1,1,N,V07
A80,146,0,3,1,1,N,V08
A300,146,0,3,1,1,N,V09
A80,175,0,3,1,1,N,V10
A300,175,0,3,1,1,N,V11
A80,204,0,3,1,1,N,V12
A300,204,0,3,1,1,N,V13
A80,233,0,3,1,1,N,V14

A300,233,0,3,1,1,N,V15
A80,262,0,3,1,1,N,V16
A300,262,0,3,1,1,N,V17
A80,291,0,3,1,1,N,V18
A300,291,0,3,1,1,N,V19
A80,320,0,3,1,1,N,V20
A300,320,0,3,1,1,N,V21
A80,349,0,3,1,1,N,V22
A300,349,0,3,1,1,N,V23
A80,375,0,3,1,1,N,V24
A300,375,0,3,1,1,N,V25
FE
