Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Object={4BF46141-D335-11D2-A41B-B0AB2ED82D50}#1.0#0; MDIExtender.ocx
Reference=*\G{DFA03A98-ED10-4C81-9D48-ADDAA4986225}#1.1#0#C:\Windows\SysWow64\LibraryVB.dll#LibraryVB
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files (x86)\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Object={71ED96E1-5967-46DB-BB10-BD36D6EC1412}#1.0#0; Mantenimientos.ocx
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={53A95C1B-ED4B-46C8-880A-B248CE857C32}#1.1#0; FuncButt.ocx
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={B349C7FA-BE6C-11D5-A4C2-0050DA8B9149}#1.1#0; labels.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Object={8D650141-6025-11D1-BC40-0000C042AEC0}#3.0#0; ssdw3b32.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={E684D8A3-716C-4E59-AA94-7144C04B0074}#1.1#0; GridEX20.ocx
Module=ModGeneral; Modulos\ModGeneral.bas
Module=modRutinas; Modulos\modRutinas.bas
Module=ModConexion; Modulos\ModConexion.bas
Module=Mod_principal; Modulos\ModPrin.bas
Module=Mod_Menu; Modulos\Mod_Menu.bas
Form=Formularios\frmTicket.frm
Form=Formularios\frmMantTallaDet.frm
Form=Formularios\frmMantFamHil.frm
Form=Formularios\frmMantHilosItem.frm
Form=Formularios\FrmMantMed.frm
Form=Formularios\FrmMantProEst.frm
Form=Formularios\frmMantTallaDetalle.frm
Form=Formularios\frmMantTelaCombDet.frm
Form=Formularios\frmMantTelaPro.frm
Form=Formularios\frmMantTelaTemCli.frm
Form=Formularios\FrmOpcionAvance.frm
Form=Formularios\FrmPresentaciones.frm
Form=Formularios\frmProcesos.frm
Form=Formularios\frmRepEstCliTem.frm
Form=Formularios\frmSelecFamilias.frm
Form=Formularios\frmSolicitudHiladoTipo1.frm
Form=Formularios\frmSolicitudHiladoTipo2.frm
Form=Formularios\frmSolicitudHiladoTipo4.frm
Form=Formularios\frmVerAvance.frm
Form=Formularios\frmManEstCliCol.frm
Form=Formularios\FrmManEstCliTem.frm
Form=Formularios\frmMantComHil.frm
Form=Formularios\FrmIngresoEstilo.frm
Form=Formularios\FrmEstProp.frm
Form=Formularios\frmCambioEstilo.frm
Form=Formularios\frmBusqGeneralGrupo.frm
Form=Formularios\frmMantHilosTel.frm
Form=Formularios\frmMerma.frm
Class=clsForm; Clases\clsForm.cls
Form=Formularios\frmMantFamGruItem.frm
Form=Formularios\frmMantFamItem.frm
Form=Formularios\frmMantFamTela.frm
Form=Formularios\frmMantESTalla.frm
Form=Formularios\frmMantHilTel.frm
Form=Formularios\frmMantItemTemCli.frm
Form=..\TablasGen\frmManItems.frm
Form=Formularios\frmGrupoPro.frm
Form=Formularios\frmMantMatPri.frm
Form=Formularios\frmMantPzaEst.frm
Form=Formularios\frmMantTipComp.frm
Form=Formularios\frmMantCompEst.frm
Form=Formularios\FrmCondicionesTrabajoxArticulo.frm
Form=Formularios\frmShowTX_Rapport.frm
Form=Formularios\frmShowTX_Rapport_Comb.frm
Form=Formularios\frmShowTX_Rapport_Detalle.frm
Form=Formularios\frmTX_Rapport.frm
Form=Formularios\frmTX_Rapport_Comb.frm
Form=Formularios\frmTX_Rapport_Detalle.frm
Form=Formularios\frmShowTX_Rapport_Composicion.frm
Form=Formularios\frmTX_Rapport_Composicion.frm
Form=Formularios\FrmSolicitud_CambiosTelas.frm
Form=Formularios\FrmMuestraHistoricoCambioTelas.frm
Form=Formularios\frmEstCompTela.frm
Form=Formularios\FrmMuestraDataActualizacionMasiva.frm
Module=modPrincipal; Modulos\modPrincipal.bas
Form=Formularios\FrmCambiosTelas.frm
Form=Formularios\FrmBitacoraItems.frm
Form=Formularios\frmMuestraTelasEnviadasDesarrollo.frm
Form=Formularios\FrmNpsDondeUsaTela.frm
Form=Formularios\FrmManteProcesosTelasComb.frm
Form=Formularios\FrmTela_MtsTwillxHora.frm
Form=Formularios\frmBusqGeneral3.frm
Form=Formularios\FrmCopiarEstiloNew.frm
Form=Formularios\frmEstCliTemp_Estampados.frm
Form=Formularios\FrmModDatosCrudo.frm
Form=Formularios\FrmManTelasDet.frm
Form=Formularios\FrmAddEstiloPropio.frm
Form=Formularios\FrmAddVersion.frm
Form=Formularios\FrmAddComponentes.frm
Form=Formularios\frmDatosComplementarios.frm
Form=Formularios\frmMantPartidasArancelarias.frm
Form=Formularios\frmMantPartArancelariasCab.frm
Form=Formularios\FrmManTelasDatTecNew.frm
Form=Formularios\FrmManTelasDatTecAdd.frm
Form=Formularios\FrmManTela_Procesos_Textil.frm
Form=Formularios\FrmManProcesos_Textiles.frm
Form=Formularios\FrmShowVersiones.frm
Form=Formularios\FrmShowWipProtos.frm
Form=Formularios\FrmManTelaCombDet.frm
Form=Formularios\FrmRevisionTela.frm
Form=Formularios\frmMuestraGeneral.frm
Form=Formularios\frmMantItemCombDet.frm
Form=Formularios\FrmGrafico.frm
Form=Formularios\frmMantFamGruTela.frm
Form=Formularios\frmManItemProv.frm
Form=frmAdicionarModificarItems.frm
Form=Formularios\frmCambiaGrafico.frm
Form=frmMantItemServicios.frm
Form=frmAdItemTemCli.frm
Form=Formularios\frmEstilosNPs.frm
Form=frmManItemProvShort.frm
Form=Formularios\frmMenuPrinc.frm
Form=Formularios\frmMantItemComb.frm
Form=Formularios\FrmMuestraBitacora.frm
Form=Formularios\FrmTelaBitacora.frm
Form=Formularios\FrmVerArticulosRelacionados.frm
Form=Formularios\FrmVerRevisionesTelas.frm
Form=Formularios\FrmShowTelas.frm
Form=Formularios\FrmShowAlternativasPesoAncho.frm
Form=Formularios\FrmAlternativasPesoAncho.frm
Form=Formularios\FrmManTelasDatTec.frm
Form=Formularios\frmManTelas.frm
Form=Formularios\FrmManTelaComb_Procesos_Textil.frm
Form=Formularios\FrmDetalleTelas.frm
Form=Formularios\frmMantTelaComb.frm
Form=Formularios\FrmCopiarComb.frm
Form=Formularios\frmCambioColor.frm
Form=Formularios\frmBusqGeneral4.frm
Form=Formularios\frmBusqGeneral.frm
Form=Formularios\frmEstCliTem.frm
Form=Formularios\frmEstCliCol.frm
Form=Formularios\frmManCliTem.frm
Form=Formularios\frmSeleccionCotizacion.frm
Form=Formularios\frmCopiarEstilo.frm
Form=Formularios\frmMantEstCliColAll.frm
Form=Formularios\FrmCopiarColoresTemporada.frm
Form=Formularios\frmSeleccionCotizacionSgt.frm
Startup="frmMenuPrinc"
HelpFile=""
Title="TablasEst"
Command32=""
Name="TablasEst"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="Binary\TablasEst.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="JOC"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=Mod_principal
DeleteClass2=frmMantMatPri
DeleteClass3=frmMantComHil
DeleteClass4=frmMantComHil
