ModGeneral = 0, 0, 0, 0, C
modRutinas = 0, 0, 0, 0, C
ModConexion = 0, 0, 0, 0, C
Mod_principal = 75, 75, 777, 480, 
Mod_Menu = 0, 0, 0, 0, C
frmTicket = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMantTallaDet = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMantFamHil = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMantHilosItem = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmMantMed = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmMantProEst = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMantTallaDetalle = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMantTelaCombDet = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMantTelaPro = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMantTelaTemCli = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmOpcionAvance = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmPresentaciones = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmProcesos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRepEstCliTem = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSelecFamilias = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSolicitudHiladoTipo1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSolicitudHiladoTipo2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSolicitudHiladoTipo4 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmVerAvance = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmManEstCliCol = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmManEstCliTem = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMantComHil = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmIngresoEstilo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmEstProp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCambioEstilo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBusqGeneralGrupo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMantHilosTel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMerma = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsForm = 125, 125, 735, 592, 
frmMantFamGruItem = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMantFamItem = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMantFamTela = 50, 50, 660, 517, Z, 25, 25, 635, 492, C
frmMantESTalla = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMantHilTel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMantItemTemCli = 0, 0, 0, 0, C, 0, 0, 0, 0, C
