ModConexion = 0, 0, 0, 0, C
ModGeneral = 0, 0, 0, 0, C
modRutinas = 0, 0, 0, 0, C
FrmMuestraCtaCteClientesRangos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AAA_Principal = 75, 75, 582, 542, C, 50, 50, 557, 517, C
clsForm = 0, 0, 0, 0, C
FrmMuestraCtaCteClientesDetDoc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBusqGeneral = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmBarraTrabajador = 0, 0, 0, 0, C, 150, 150, 975, 683, C
FrmCambioClave = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmProduccionTermofijado = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmMuestraTiempoPartidaPlanta = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBusqGeneralOperario = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmFacturaGuiaTejido = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmShowFactVentas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAdicionaDocumVentas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAdicionaDetalleDocumAsigNotas = 0, 0, 0, 0, C, 250, 250, 1075, 783, C
frmAdicionaDetalleDocum = 175, 175, 1025, 646, , 0, 0, 0, 0, C
frmMuestraDetalleDocumVentas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmImpresionesFacturas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConfirmacionDespacho = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCompletarImportesLDPDDP = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRedondeaImporte = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmImporteFobDua = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmVer_Cobros = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_FecEnvDoc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmBusqClientes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmEstadoLaboratorioItems = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Module1 = 0, 0, 0, 0, C
FrmImprimeEtiquetaInventario = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmGuiaRemision = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCorrigeNumeracionDocumento = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmBusqClientesGuia = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmStocksTenido = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmConsultaMovTelaTenida = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmStockTenDet = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDocumentoVentaAnterior = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmShowCN_DocumVoucher_Ventas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmShowVoucher = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBusqGeneral3 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmModificaDocumentoVentas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmChoferes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTransporte = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmCalculaMerma = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAdicionaDocumVentasPrendas = 200, 200, 1107, 671, C, 0, 0, 882, 533, C
FrmImprimeEtiquetasPrendas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmBusqClientesPrendas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmAPrueba = 0, 0, 0, 0, C, 50, 50, 875, 583, C
FrmGuiasRemisionPrendas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmShowFactVentasPrendas = 0, 0, 0, 0, C, 100, 100, 1099, 633, C
FrmUsuarioCorrelativos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCambiarUltimoCorrelativo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frm_mantenimiento_series_Por_Almacen = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMatTg_Cliente = 150, 150, 884, 617, C, 175, 175, 909, 642, C
frmAperturaCaja = 125, 125, 1149, 596, C, 175, 175, 1174, 708, C
FrmCierraCajas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmMuestraVentaDiario = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frm_Toolbar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsFormsFunctions = 0, 0, 0, 0, C
FrmCambioModeloTalla = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmShowTX_OrdComp_Ex = 0, 0, 0, 0, C, 175, 175, 1174, 708, C
frmAdd_OrdComp_Ex = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUpdate_OrdComp_EX = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frm_Procesos_Tinto_Ex = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUpdate_OrdCompItem_Ex = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBusGeneral6 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frm_Caporden_Ex = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frm_Muestra_Procesos_Ex = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmShow_PrecioOCOtrosClientes_Ex = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDetalleCrudo_Ex = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDetalleDespachos_Ex = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDetallePartidas_Ex = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPendiente_Ex = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frm_Confirmar_Cliente_Expo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frm_Confirmar_Cliente_Facturar_Expo = 0, 0, 0, 0, C, 150, 150, 975, 683, C
frmBuscaTela = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmManTxTela_Ex = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmFacturaProforma = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDatoCtaCliente = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frm_ListaPackingList = 0, 0, 0, 0, C, 150, 150, 760, 617, C
FrmPackingListExpo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frm_Añadir_Procesos_Ex = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmDespachoPackingEx = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmShowGuiasxFact_TelaTenida = 0, 0, 0, 0, C, 150, 150, 1149, 683, C
FrmRepPreFactura = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmrepprefacturaEx = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ClsCrystall = 25, 25, 532, 492, C
frmAdicionaDocumVentasOld = 0, 0, 0, 0, C, 0, 0, 825, 533, C
FrmAsignaPartida = 0, 0, 0, 0, C, 75, 75, 900, 608, C
FrmDatosPartidas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmMuestraStocksFechas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmMuestraDetalleMovPrendas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmManTelas = 25, 25, 727, 430, C, 50, 50, 660, 517, C
FrmCambiosTelas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMantFamTela = 75, 75, 777, 480, C, 50, 50, 557, 517, C
Frm_Mantenimiento_Operario_Proceso = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frm_Mantenimiento_Subprocesos = 100, 100, 925, 633, Z, 100, 100, 925, 633, C
FrmShowAuditoriaTejeduria = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmShowAuditoriaTejeduria_Detalle = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmMante_CC_Tejeduria = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmMante_CC_Tejeduria_Detalle = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmCCTejDetalleAddMasivo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmReporteAuditoriaTejeduriaRollos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReporteRollosCalidad3_4 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmShowGuiasxFact_Prendas = 0, 0, 0, 0, C, 125, 125, 1124, 658, C
FrmCapturaMovimientoTejeduria = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmVerRollosTejeduria = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmRptColoresCreados = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInspeccionOrdenesCompra = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmSolicitudDesaColoresLocal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmAddSolicitudDesaColoresLocal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
VerDetalleSolicitudColoresLocal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmAddDetSolicitudDesaColoresLocal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmAddSolicitudDesaColores = 0, 0, 0, 0, C, 125, 125, 950, 658, C
FrmAddDetSolicitudDesaColores = 0, 0, 0, 0, C, 225, 225, 1050, 758, C
FrmManPaisesCodigoIso = 0, 0, 721, 415, C, 200, 200, 934, 667, C
