Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{DFA03A98-ED10-4C81-9D48-ADDAA4986225}#1.1#0#C:\Program Files (x86)\Gestion de Pedidos\libraryvb.dll#LibraryVB
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files (x86)\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Object={4BF46141-D335-11D2-A41B-B0AB2ED82D50}#1.0#0; MDIExtender.ocx
Reference=*\G{66589670-8F68-11D0-AA69-00A0C9274B91}#8.0#0#C:\Program Files (x86)\Gestion de Pedidos\cpeaut32.dll#Crystal Report Engine 8 Object Library
Reference=*\G{C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0#C:\Program Files (x86)\Gestion de Pedidos\crviewer.dll#Crystal Report Viewer Control
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Program Files (x86)\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0 (SP4)
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\Windows\SysWow64\MSDBRPTR.DLL#Microsoft Data Report Designer 6.0 (SP4)
Object={53A95C1B-ED4B-46C8-880A-B248CE857C32}#1.1#0; funcbutt.ocx
Object={E684D8A3-716C-4E59-AA94-7144C04B0074}#1.1#0; GridEX20.ocx
Object={71ED96E1-5967-46DB-BB10-BD36D6EC1412}#1.0#0; mantenimientos.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={8D650141-6025-11D1-BC40-0000C042AEC0}#3.0#0; ssdw3b32.ocx
Object={D8F5B61D-9152-4399-BF30-A1E4F3F072F6}#4.0#0; IGTabs40.ocx
Object={144A86C7-1AF0-44BA-9AA8-AF3AAF6043B8}#1.0#0; numbox.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Module=ModConexion; ModConexion.bas
Module=ModGeneral; ModGeneral.bas
Module=modRutinas; modRutinas.bas
Form=Formularios\FrmMuestraCtaCteClientesRangos.frm
Form=Formularios\AAA_Principal.frm
Class=clsForm; clsForm.cls
Form=Formularios\FrmMuestraCtaCteClientesDetDoc.frm
Form=Formularios\frmBusqGeneral.frm
Form=Formularios\FrmBarraTrabajador.frm
Form=Formularios\FrmCambioClave.frm
Form=Formularios\FrmProduccionTermofijado.frm
Form=Formularios\FrmMuestraTiempoPartidaPlanta.frm
Form=Formularios\frmBusqGeneralOperario.frm
Form=Formularios\FrmFacturaGuiaTejido.frm
Form=Formularios\frmShowFactVentas.frm
Form=Formularios\frmAdicionaDocumVentas.frm
Form=Formularios\frmAdicionaDetalleDocumAsigNotas.frm
Form=Formularios\frmAdicionaDetalleDocum.frm
Form=Formularios\frmMuestraDetalleDocumVentas.frm
Form=Formularios\frmImpresionesFacturas.frm
Form=Formularios\frmConfirmacionDespacho.frm
Form=Formularios\frmCompletarImportesLDPDDP.frm
Form=Formularios\frmRedondeaImporte.frm
Form=Formularios\frmImporteFobDua.frm
Form=Formularios\FrmEstadoItemsLaboratorio.frm
Form=Formularios\frm_FecEnvDoc.frm
Form=Formularios\FrmBusqClientes.frm
Form=Formularios\FrmEstadoLaboratorioItems.frm
Module=Module1; Formularios\Module1.bas
Form=frmImprimeEtiquetaInventario.frm
Form=Formularios\FrmGuiaRemision.frm
Form=Formularios\frmCorrigeNumeracionDocumento.frm
Form=Formularios\FrmBusqClientesGuia.frm
Form=Formularios\frmStocksTenido.frm
Form=Formularios\FrmConsultaMovTelaTenida.frm
Form=Formularios\frmStockTenDet.frm
Form=Formularios\frmDocumentoVentaAnterior.frm
Form=Formularios\frmShowCN_DocumVoucher_Ventas.frm
Form=Formularios\frmShowVoucher.frm
Form=Formularios\frmBusqGeneral3.frm
Form=Formularios\FrmCorrigeCorrelativoDoc.frm
Form=Formularios\FrmModificaDocumentoVentas.frm
Form=Formularios\frmManChoferes.frm
Form=Formularios\FrmTransporte.frm
Form=Formularios\FrmCalculaMerma.frm
Form=Formularios\frmAdicionaDocumVentasPrendas.frm
Form=Formularios\FrmImprimeEtiquetasPrendas.frm
Form=Formularios\FrmBusqClientesPrendas.frm
Form=Formularios\FrmAPrueba.frm
Form=Formularios\FrmGuiasRemisionPrendas.frm
Form=Formularios\frmShowFactVentasPrendas.frm
Form=Formularios\FrmUsuarioCorrelativos.frm
Form=Formularios\frmCambiarUltimoCorrelativo.frm
Form=Formularios\frm_Mantenimiento_Series_Por_Almacen.frm
Form=Formularios\FrmMantTg_Cliente.frm
Form=Formularios\FrmAperturaCaja.frm
Form=Formularios\frmCierreCajas.frm
Form=Formularios\FrmMuestraVentaDiario.frm
Form=Formularios\Frm_Toolbar.frm
Module=clsFormsFunctions; clsFormsFunctions.bas
Form=Formularios\FrmCambioModeloTalla.frm
Form=Formularios\frmShowTX_OrdComp_EX.frm
Form=Formularios\frmAdd_OrdComp_Ex.frm
Form=Formularios\frmUpdate_OrdComp_Ex.frm
Form=Formularios\Frm_Procesos_Tinto_Ex.frm
Form=Formularios\frmUpdate_OrdCompItem_Ex.frm
Form=Formularios\frmBusGeneral6.frm
Form=Formularios\Frm_Caporden_Ex.frm
Form=Formularios\Frm_Muestra_Procesos_Ex.frm
Form=Formularios\FrmShow_PrecioOCOtrosClientes_Ex.frm
Form=Formularios\frmDetalleCrudo_Ex.frm
Form=Formularios\frmDetalleDespachos_Ex.frm
Form=Formularios\frmDetallePartidas_Ex.frm
Form=Formularios\frmPendiente_Ex.frm
Form=Formularios\Frm_Confirmar_Cliente_Expo.frm
Form=Formularios\Frm_Confirmar_Cliente_Facturar_Expo.frm
Form=Formularios\frmBuscaTela.frm
Form=Formularios\frmManTxTela_Ex.frm
Form=Formularios\FrmFacturaProforma.frm
Form=Formularios\frmDatoCtaCliente.frm
Form=Formularios\Frm_ListaPackingList.frm
Form=Formularios\FrmPackingListExpo.frm
Form=Formularios\Frm_Añadir_Procesos_Ex.frm
Form=Formularios\FrmDespachoPackingEx.frm
Form=Formularios\frmShowGuiasxFact_TelaTenidad.frm
Form=Formularios\FrmRepPreFactura.frm
Form=Formularios\FrmRepPreFacturaEx.frm
Class=ClsCrystall; ClsCrystall.cls
Form=Formularios\frmAdicionaDocumVentasOld.frm
Form=Formularios\FrmAsignaPartida.frm
Form=Formularios\FrmDatosPartidas.frm
Form=Formularios\FrmMuestraStocksFechas.frm
Form=Formularios\FrmMuestraDetalleMovPrendas.frm
Form=Formularios\frmManTelas.frm
Form=Formularios\FrmCambiosTelas.frm
Form=Formularios\frmMantFamTela.frm
Form=Formularios\Frm_Mantenimiento_Operario_Proceso.frm
Form=Formularios\Frm_Mantenimiento_Subprocesos.frm
Form=Formularios\FrmShowAuditoriaTejeduria.frm
Form=Formularios\FrmShowAuditoriaTejeduria_Detalle.frm
Form=Formularios\FrmMante_CC_Tejeduria.frm
Form=Formularios\FrmMante_CC_Tejeduria_Detalle.frm
Form=Formularios\FrmCCTejDetalleAddMasivo.frm
Form=Formularios\FrmReporteAuditoriaTejeduriaRollos.frm
Form=Formularios\frmReporteRollosCalidad3_4.frm
Form=Formularios\frmShowGuiasxFact_Prendas.frm
Form=Formularios\FrmCapturaMovimientoTejeduria.frm
Form=Formularios\FrmVerRollosTejeduria.frm
Form=Formularios\FrmRptColoresCreados.frm
Form=Formularios\FrmInspeccionOrdenesCompra.frm
Form=Formularios\FrmSolicitudDesarrolloColores.frm
Form=Formularios\FrmAddSolicitudDesaColoresLocal.frm
Form=Formularios\VerDetalleSolicitudColoresLocal.frm
Form=Formularios\FrmAddDetSolicitudDesaColoresLocal.frm
Form=Formularios\FrmAddSolicitudDesaColores.frm
Form=Formularios\FrmAddDetSolicitudDesaColores.frm
Form=Formularios\FrmManPaisesCodigoIso.frm
Startup="AAA_Principal"
HelpFile=""
Command32=""
Name="Varios"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="Varios.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="x"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
