frm001_ECNSQLUSPLIST = 0, 0, 0, 0, C, 25, 25, 550, 632, C
cls001_ECNSQLUSPLIST = 0, 0, 0, 0, C
mdl001_ECNSQLUSPLIST = 0, 0, 0, 0, C
ECNLIB00_VARGRAL = 0, 0, 0, 0, C
frm001_ECNSQLUSPLIST_PARAM = 0, 0, 0, 0, C, 50, 50, 575, 657, C
frm002_ECNSQLQRYDESIGN = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm002_ECNSQLQRYDESIGN_TV = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdl002_ECNSQLQRYDESIGN = 0, 0, 0, 0, C
cls002_ECNSQLQRYDESIGN = 0, 0, 0, 0, C
frm003_ECNCONEXION = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm004_ECNNET = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cls004_ECNNET = 0, 0, 0, 0, C
mdl003_ECNCONEXION = 0, 0, 0, 0, C
cls003_ECNCONEXION = 0, 0, 0, 0, C
mdl004_ECNNET = 0, 0, 0, 0, C
