Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\A..\ECNVB6LIB\ECNVB6LIB.vbp
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={95EBF7AD-9BB4-4E66-97E8-3A8315EE1691}#1.0#0; EruBtn.ocx
Object={196346A1-12A8-4652-B4FB-010B924E2704}#2.0#0; prjKEXPCheck.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={0F0877EF-2A93-4AE6-8BA8-4129832C32C3}#230.0#0; SmartMenuXP.ocx
Object={BBB88E11-FB86-11D3-B06C-00500427A693}#1.0#0; vbalAVI6.ocx
Object=*\A..\ECNVB6WINCTRL\ECNVB6WINCTRL.vbp
Form=FRM\ECNSQLUSPLIST.frm
Class=cls001_ECNSQLUSPLIST; CLS\ECNSQLUSPLIST_CLS.cls
Module=mdl001_ECNSQLUSPLIST; MDL\ECNSQLUSPLIST_MDL.bas
Module=ECNLIB00_VARGRAL; MDL\ECNLIB00.bas
Form=FRM\ECNSQLUSPLIST_PARAM.frm
Form=FRM\ECNSQLQRYDESIGN.frm
Form=FRM\frmECNSQLQRYDESIGN_TV.frm
Module=mdl002_ECNSQLQRYDESIGN; MDL\ECNSQLQRYDESIGN_MDL.bas
Class=cls002_ECNSQLQRYDESIGN; CLS\ECNSQLQRYDESIGN_CLS.cls
Form=FRM\ECNCONEXION.frm
Form=FRM\ECNNET.frm
Class=cls004_ECNNET; CLS\ECNNET_CLS.cls
Module=mdl003_ECNCONEXION; MDL\ECNCONEXION_MDL.bas
Class=cls003_ECNCONEXION; CLS\ECNCONEXION_CLS.cls
ResFile32="ECNVB6WINADDIN.RES"
Module=mdl004_ECNNET; MDL\ECNNET_MDL.bas
Startup="(None)"
HelpFile=""
Title="ECNVB6WINADDIN"
Command32=""
Name="ECNVB6WINADDIN"
HelpContextID="0"
CompatibleMode="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="REAL SYSTEMS"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
