ModGeneral = 25, 25, 836, 450, C
ModConexion = 125, 125, 874, 550, C
Mod_principal = 132, 132, 947, 534, C
modRutinas = 25, 25, 792, 434, C
frmVerEntregas = 66, 66, 769, 494, C, 154, 154, 541, 593, C
frmSelecFamilias = 88, 88, 791, 516, C, 176, 176, 563, 615, C
frmReqDet = 110, 110, 813, 538, C, 198, 198, 585, 637, C
FrmReqCompra = 132, 132, 835, 560, C, 0, 0, 387, 439, C
frmOrdCompItemAddS = 154, 154, 857, 582, C, 22, 22, 409, 461, C
frmOrdCompItemAddN = 0, 0, 811, 425, C, 44, 44, 431, 483, C
frmOrdCompItem = 75, 75, 973, 500, C, 66, 66, 453, 505, C
frmOpcionReq = 0, 0, 0, 0, C, 88, 88, 475, 527, C
frmMenuPrinc = 150, 150, 917, 559, C, 110, 110, 497, 549, C
frmHiladosRequeridos = 0, 0, 703, 428, C, 132, 132, 519, 571, C
frmBusqGeneral = 0, 0, 767, 409, C, 154, 154, 541, 593, C
frmBuscaGrupo = 44, 44, 747, 472, C, 176, 176, 563, 615, C
FrmModReq = 66, 66, 769, 494, C, 198, 198, 585, 637, C
frmDetalleServTenido = 88, 88, 791, 516, C, 0, 0, 387, 439, C
clsForm = 50, 50, 835, 475, C
modPrincipal = 125, 125, 1023, 550, C
frmOrdComp = 50, 50, 835, 475, C, 22, 22, 409, 461, C
frmStockServTenido = 75, 75, 696, 500, C, 44, 44, 431, 483, C
FrmImportaciones = 0, 0, 0, 0, C, 66, 66, 453, 505, C
FrmManteOrigenImportacion = 0, 0, 0, 0, C, 88, 88, 475, 527, C
FrmManteEmbarques = 0, 0, 0, 0, C, 110, 110, 497, 549, C
FrmEnviosPostTenido = 0, 0, 0, 0, C, 176, 176, 563, 615, C
FrmReporteOCompraItems = 0, 0, 785, 425, C, 25, 25, 810, 450, C
frmBusqGeneral_Cliente = 0, 0, 906, 301, C, 75, 75, 824, 500, C
