Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\Windows\SysWow64\MSDBRPTR.DLL#Microsoft Data Report Designer 6.0 (SP4)
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Object={4BF46141-D335-11D2-A41B-B0AB2ED82D50}#1.0#0; MDIExtender.ocx
Reference=*\G{DFA03A98-ED10-4C81-9D48-ADDAA4986225}#1.1#0#C:\Program Files (x86)\Gestion de Pedidos\libraryvb.dll#LibraryVB
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#C:\Program Files (x86)\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Object={71ED96E1-5967-46DB-BB10-BD36D6EC1412}#1.0#0; mantenimientos.ocx
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={53A95C1B-ED4B-46C8-880A-B248CE857C32}#1.1#0; funcbutt.ocx
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={B349C7FA-BE6C-11D5-A4C2-0050DA8B9149}#1.1#0; labels.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={8D650141-6025-11D1-BC40-0000C042AEC0}#3.0#0; ssdw3b32.ocx
Object={E684D8A3-716C-4E59-AA94-7144C04B0074}#1.1#0; GridEX20.ocx
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Module=ModGeneral; Modulos\ModGeneral.bas
Module=ModConexion; Modulos\ModConexion.bas
Module=Mod_principal; Modulos\ModPrin.bas
Module=modRutinas; Modulos\modRutinas.bas
Form=Formularios\frmVerEntregas.frm
Form=Formularios\frmSelecFamilias.frm
Form=Formularios\frmReqDet.frm
Form=Formularios\FrmReqCompra.frm
Form=Formularios\frmOrdCompItemAddS.frm
Form=Formularios\frmOrdCompItemAddN.frm
Form=Formularios\frmOrdCompItem.frm
Form=Formularios\frmOpcionReq.frm
Form=Formularios\frmMenuPrinc.frm
Form=Formularios\frmHiladosRequeridos.frm
Form=Formularios\frmBusqGeneral.frm
Form=Formularios\frmBuscaGrupo.frm
Form=Formularios\FrmModReq.frm
Form=frmDetalleServTenido.frm
Class=clsForm; Clases\clsForm.cls
Module=modPrincipal; Modulos\modPrincipal.bas
Form=Formularios\frmOrdComp.frm
Form=Formularios\frmStockServTenido.frm
Form=Formularios\FrmImportaciones.frm
Form=FrmManteOrigenImportacion.frm
Form=FrmManteEmbarques.frm
Form=Formularios\FrmEnviosPostTenido.frm
Form=FrmReporteOCompraItems.frm
Form=Formularios\frmBusqGeneral_cliente1.frm
Startup="frmMenuPrinc"
HelpFile=""
Title="Grupos"
Command32=""
Name="OrdCompra"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="BinaryCompatibility\OrdCompra.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="joc"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=Mod_principal
