ECNLIB01_FUNSUB = 687, 5, 1368, 656, C
ECNLIB02_VALIDA = 100, 100, 1262, 551, C
ECNLIB03_WINEVE = 666, 0, 1356, 651, C
ECNLIB00_VARGRAL = 0, 0, 781, 651, C
ECNSQLHELP = 626, 41, 1254, 571, C
ECNLIB03_WINEVE_GRIDSCROLL = -398, 170, 764, 621, C
ECNLIB03_WINEVE_RICHTXT_RESALTAR_WORD = 167, 135, 917, 586, C
ECNLIB01_FUNSUB_NUMERIC = 681, 0, 1362, 651, C
ECNLIB01_FUNSUB_STRING = 0, 0, 681, 651, C
ECNLIB01_FUNSUB_DATE = 0, 0, 681, 651, C
ECNLIB03_WINEVE_TOOT = 25, 25, 1187, 476, C
ECNLIB03_WINEVE_TOOT_BALLOON = 175, 175, 1337, 626, C
ECNLIB03_WINEVE_FLAT_CTRL = 908, 0, 1362, 651, C
ECNLIB03_WINEVE_TIMER = 0, 0, 454, 651, C
ECNLIB03_WINEVE_TIMER_MDL = 0, 0, 0, 0, C
ECNLIB03_WINEVE_LEER_PNG_MDL = 25, 25, 488, 439, C
ECNLIB03_WINEVE_LEER_PNG = 50, 50, 513, 464, C
ECNLIB00_CONST = 0, 0, 681, 651, C
ECNLIB04_EFFECTS = 526, 209, 1052, 418, C
