Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\Archivos de programa\Archivos comunes\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{71A2702D-C7D8-11D2-BEF8-525400DFB47A}#1.0#0#..\..\..\WINDOWS\SSubTmr6.dll#vbAccelerator VB6 Subclassing and Timer Assistant (with configurable message response, multi-control support + timer bug fix)
Class=ECNLIB01_FUNSUB; CLS\ECNLIB01_FUNSUB.cls
Class=ECNLIB02_VALIDA; CLS\ECNLIB02_VALIDA.cls
Class=ECNLIB03_WINEVE; CLS\ECNLIB03_WINEVE.cls
Module=ECNLIB00_VARGRAL; MDL\ECNLIB00_VARGRAL.bas
Class=ECNSQLHELP; CLS SQL\ECNSQLHELP.cls
Module=ECNLIB03_WINEVE_GRIDSCROLL; MDL\ECNLIB03_WINEVE_GRIDSCROLL.bas
Module=ECNLIB03_WINEVE_RICHTXT_RESALTAR_WORD; MDL\ECNLIB03_WINEVE_RICHTXT_RESALTAR_WORD.bas
Class=ECNLIB01_FUNSUB_NUMERIC; CLS\ECNLIB01_FUNSUB_NUMERIC.cls
Class=ECNLIB01_FUNSUB_STRING; CLS\ECNLIB01_FUNSUB_STRING.cls
Class=ECNLIB01_FUNSUB_DATE; CLS\ECNLIB01_FUNSUB_DATE.cls
Class=ECNLIB03_WINEVE_TOOT; CLS\ECNLIB03_WINEVE_TOOLTIP.cls
Class=ECNLIB03_WINEVE_TOOT_BALLOON; CLS\ECNLIB03_WINEVE_TOOLTIP_BALLOON.cls
Class=ECNLIB03_WINEVE_FLAT_CTRL; CLS\ECNLIB03_WINEVE_FLAT_CTRL.cls
Class=ECNLIB03_WINEVE_TIMER; CLS\ECNLIB03_WINEVE_TIMER.cls
Module=ECNLIB03_WINEVE_TIMER_MDL; MDL\ECNLIB03_WINEVE_TIMER.bas
Module=ECNLIB03_WINEVE_LEER_PNG_MDL; MDL\ECNLIB03_WINEVE_LEER_PNG.bas
Class=ECNLIB03_WINEVE_LEER_PNG; CLS\ECNLIB03_WINEVE_LEER_PNG.cls
Class=ECNLIB00_CONST; CLS\ECNLIB00_CONST.cls
Class=ECNLIB04_EFFECTS; CLS\ECNLIB04_EFFECTS.cls
Startup="(None)"
HelpFile=""
ExeName32="ECNVB6LIB.dll"
Path32=".."
Command32=""
Name="ECNVB6LIB"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="ECNVB6LIB.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="REAL SYSTEMS"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[CodeSMART]
Task_UID=08_07_13_08_48_30

[MS Transaction Server]
AutoRefresh=1
