[SCC]
SCC=This is a source code control file
[Pedidos.vbp]
SCC_Project_Name ="$/GP/Pedidos", MGGAAAAA
SCC_Aux_Path =\\192.168.1.53\SourceSafeGP\,
[PedidosCopia.vbp]
SCC_Project_Name=this project is not under source code control
SCC_Aux_Path=<This is an empty string for the mssccprj.scc file>
[C01Pedidos.vbp]
SCC_Project_Name=this project is not under source code control
SCC_Aux_Path=<This is an empty string for the mssccprj.scc file>
[D01Pedidos.vbp]
SCC_Project_Name=this project is not under source code control
SCC_Aux_Path=<This is an empty string for the mssccprj.scc file>
[Ordenes.vbp]
SCC_Project_Name=this project is not under source code control
SCC_Aux_Path=<This is an empty string for the mssccprj.scc file>
