clsTG_TemCli = 0, 0, 0, 0, C
clsTG_Talla = 0, 0, 0, 0, C
clsTG_PurOrdTal = 0, 0, 0, 0, C
clsTG_PurOrdCol = 0, 0, 0, 0, C
clsTG_PurOrd = 0, 0, 0, 0, C
clsTG_Destino = 0, 0, 0, 0, C
clsTG_Fabrica = 0, 0, 0, 0, C
clsTG_Cliente = 50, 50, 1023, 471, C
clsTG_ColCli = 0, 0, 0, 0, C
clsTG_EstclIEst = 0, 0, 0, 0, C
frmAddGrupoPro = 0, 0, 0, 0, C, 0, 0, 620, 425, C
frmAddRecord = 0, 0, 0, 0, C, 25, 25, 645, 450, C
frmAddTG_EstCli = 0, 0, 0, 0, C, 50, 50, 670, 475, C
frmBusqGeneral = 0, 0, 0, 0, C, 75, 75, 695, 500, C
frmCallBackFechaOK = 0, 0, 0, 0, C, 100, 100, 720, 525, C
frmColorDetail = 175, 175, 907, 600, C, 125, 125, 745, 550, C
frmDatos = 0, 0, 0, 0, C, 150, 150, 770, 575, C
frmDivPre = 0, 0, 0, 0, C, 175, 175, 795, 600, C
frmEleccionPrecios = 0, 0, 0, 0, C, 200, 200, 820, 625, C
frmGenerarOP = 0, 0, 0, 0, C, 0, 0, 620, 425, C
frmListaGeneral = 0, 0, 0, 0, C, 25, 25, 645, 450, C
frmMantColor = 0, 0, 0, 0, C, 50, 50, 670, 475, C
frmMantPurOrdTal = 100, 100, 750, 525, C, 75, 75, 695, 500, C
FrmMensaje = 0, 0, 0, 0, C, 100, 100, 720, 525, C
frmNewPO = 0, 0, 0, 0, C, 125, 125, 745, 550, C
frmSelReporte = 0, 0, 0, 0, C, 150, 150, 770, 575, C
frmTG_Talla = 100, 100, 892, 373, C, 175, 175, 795, 600, C
frmUpdateDatGenLotEst = 0, 0, 0, 0, C, 200, 200, 820, 625, C
APIGuide32 = 0, 0, 0, 0, C
modCallBackFechaOK = 0, 0, 0, 0, C
modConnect = 0, 0, 0, 0, C
modFiltrarMostrar = 0, 0, 0, 0, C
modReportesExcel = 0, 0, 0, 0, C
frmTG_ColCli = 0, 0, 0, 0, C, 0, 0, 620, 425, C
frmMatrizDestinoEmpaque = 0, 0, 0, 0, C, 25, 25, 645, 450, C
frmVerificaMatrizDetalle = 0, 0, 0, 0, C, 50, 50, 670, 475, C
frmAvanEncajado = 0, 0, 0, 0, C, 75, 75, 695, 500, C
frmHelpEstPro = 0, 0, 0, 0, C, 100, 100, 720, 525, C
frmViewOPs = 0, 0, 732, 425, C, 125, 125, 745, 550, C
frmAviosAdicionales = 0, 0, 0, 0, C, 150, 150, 770, 575, C
frmVersionCosteo = 0, 0, 0, 0, C, 175, 175, 795, 600, C
frmBusqGrande = 0, 0, 0, 0, C, 200, 200, 820, 625, C
frmCotizacionesAlternativas = 0, 0, 0, 0, C, 0, 0, 620, 425, C
frmAsignaNroDespacho = 0, 0, 0, 0, C, 25, 25, 645, 450, C
frmDatosAdicionales = 0, 0, 0, 0, C, 50, 50, 670, 475, C
clsTG_LotColTal = 0, 0, 0, 0, C
frmAsignarPo = 0, 0, 0, 0, C, 75, 75, 695, 500, C
frmBusqGeneral3 = 0, 0, 0, 0, C, 100, 100, 720, 525, C
frmPoAsociadas = 0, 0, 0, 0, C, 125, 125, 745, 550, C
frmCambiaClasePO = 0, 0, 0, 0, C, 150, 150, 770, 575, C
frmCambioVersion = 0, 0, 0, 0, C, 175, 175, 795, 600, C
frmCambioSinglePrePack = 0, 0, 0, 0, C, 200, 200, 820, 625, C
clsFormsFunctions = 0, 0, 0, 0, C
frmPreview = 0, 0, 0, 0, C, 0, 0, 620, 425, C
frmDatosFinanzas = 0, 0, 0, 0, C, 25, 25, 645, 450, C
frmChangePO = 0, 0, 0, 0, C, 50, 50, 670, 475, C
frmCambioFecFinProduccion = 0, 0, 0, 0, C, 75, 75, 695, 500, C
FrmExFactory = 0, 0, 0, 0, C, 100, 100, 720, 525, C
frmExFactoryFacturacion = 0, 0, 0, 0, C, 125, 125, 745, 550, C
modWizard = 0, 0, 0, 0, C
frmTG_PurOrdDestinos = 0, 0, 0, 0, C, 150, 150, 770, 575, C
SQLtoDBF = 0, 0, 0, 0, C
modPrincipal = 75, 75, 930, 348, C
FrmLogin = 75, 75, 738, 500, , 50, 50, 494, 475, C
Module1 = 0, 0, 912, 273, I
Frm_Actualiza_FechaPO = 0, 0, 0, 0, C, 175, 175, 795, 600, C
frmShowTG_PurOrd = 50, 50, 941, 323, Z, 200, 200, 820, 625, C
frmCambiaPrecioColor = 0, 0, 0, 0, C, 0, 0, 620, 425, C
clsForm = 0, 0, 0, 0, C
frmWizard = 0, 0, 0, 0, C, 25, 25, 645, 450, C
FrmComentario = 0, 0, 0, 0, C, 50, 50, 670, 475, C
frm_CambioDestinoLotePO = 0, 0, 0, 0, C, 75, 75, 695, 500, C
frmDatosGraficos = 0, 0, 0, 0, C, 100, 100, 720, 525, C
FrmCambioPrecioPorTalla = 0, 0, 0, 0, C, 125, 125, 745, 550, C
MDIPrincipal = 25, 25, 582, 450, C, 25, 25, 582, 450, C
