clsTG_TemCli = 44, 44, 442, 488, 
clsTG_Talla = 0, 0, 0, 0, C
clsTG_PurOrdTal = 0, 0, 0, 0, C
clsTG_PurOrdCol = 0, 0, 0, 0, C
clsTG_PurOrd = 22, 22, 441, 461, 
clsTG_Destino = 0, 0, 0, 0, C
clsTG_Fabrica = 0, 0, 0, 0, C
clsTG_Cliente = 0, 0, 0, 0, C
clsTG_ColCli = 0, 0, 0, 0, C
clsTG_EstclIEst = 0, 0, 0, 0, C
clsTG_LotColTal = 88, 88, 507, 527, 
frmAddGrupoPro = 0, 0, 0, 0, C, 198, 198, 573, 642, C
frmAddRecord = 0, 0, 0, 0, C, 0, 0, 375, 444, C
frmAddTG_EstCli = 0, 0, 0, 0, C, 22, 22, 397, 466, C
frmBusqGeneral = 0, 0, 0, 0, C, 44, 44, 419, 488, C
frmCallBackFechaOK = 0, 0, 0, 0, C, 66, 66, 441, 510, C
frmChangePO = 0, 0, 0, 0, C, 88, 88, 463, 532, C
frmColorDetail = 0, 0, 0, 0, C, 110, 110, 485, 554, C
frmDatos = 0, 0, 0, 0, C, 132, 132, 507, 576, C
frmDivPre = 0, 0, 0, 0, C, 154, 154, 529, 598, C
frmEleccionPrecios = 0, 0, 0, 0, C, 176, 176, 551, 620, C
frmGenerarOP = 0, 0, 0, 0, C, 198, 198, 573, 642, C
frmListaGeneral = 0, 0, 0, 0, C, 0, 0, 375, 444, C
FrmLogin = 154, 154, 529, 598, , 132, 132, 507, 576, C
frmMantColor = 0, 0, 0, 0, C, 22, 22, 397, 466, C
frmMantPurOrdTal = 0, 0, 0, 0, C, 44, 44, 419, 488, C
FrmMensaje = 0, 0, 0, 0, C, 66, 66, 441, 510, C
frmNewPO = 0, 0, 0, 0, C, 88, 88, 463, 532, C
frmSelReporte = 0, 0, 0, 0, C, 110, 110, 485, 554, C
frmTG_Talla = 0, 0, 0, 0, C, 132, 132, 507, 576, C
frmUpdateDatGenLotEst = 110, 110, 529, 549, , 132, 132, 551, 571, C
APIGuide32 = 0, 0, 0, 0, C
modCallBackFechaOK = 0, 0, 0, 0, C
modConnect = 0, 0, 0, 0, C
modFiltrarMostrar = 0, 0, 0, 0, C
modReportesExcel = 44, 44, 700, 488, 
Module1 = 44, 44, 495, 462, 
modWizard = 0, 0, 0, 0, C
SQLtoDBF = 0, 0, 0, 0, C
frmTG_ColCli = 0, 0, 0, 0, C, 176, 176, 551, 620, C
frmWizard = 66, 66, 485, 505, , 44, 44, 463, 483, C
frmMatrizDestinoEmpaque = 0, 0, 0, 0, C, 0, 0, 375, 444, C
frmTG_PurOrdDestinos = 0, 0, 0, 0, C, 22, 22, 397, 466, C
frmVerificaMatrizDetalle = 0, 0, 0, 0, C, 44, 44, 419, 488, C
frmAvanEncajado = 66, 66, 440, 510, , 66, 66, 441, 510, C
modPrincipal = 22, 22, 430, 440, 
frmHelpEstPro = 0, 0, 0, 0, C, 88, 88, 463, 532, C
MDIPrincipal = 0, 0, 408, 418, Z, 176, 176, 551, 620, C
frmViewOPs = 0, 0, 0, 0, C, 110, 110, 485, 554, C
frmAviosAdicionales = 0, 0, 0, 0, C, 132, 132, 507, 576, C
frmVersionCosteo = 0, 0, 0, 0, C, 154, 154, 529, 598, C
frmBusqGrande = 0, 0, 0, 0, C, 176, 176, 551, 620, C
frmShowTG_PurOrd = 0, 0, 419, 439, , 198, 198, 617, 637, C
frmAsignaNroDespacho = 0, 0, 0, 0, C, 0, 0, 375, 444, C
