Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\Windows\SysWow64\MSDBRPTR.DLL#Microsoft Data Report Designer 6.0 (SP4)
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files (x86)\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Object={4BF46141-D335-11D2-A41B-B0AB2ED82D50}#1.0#0; MDIExtender.ocx
Reference=*\G{DFA03A98-ED10-4C81-9D48-ADDAA4986225}#1.1#0#C:\Program Files (x86)\Gestion de Pedidos\libraryvb.dll#LibraryVB
Reference=*\G{00020905-0000-0000-C000-000000000046}#8.1#0#C:\Program Files (x86)\Microsoft Office\Office12\MSWORD.OLB#Microsoft Word 9.0 Object Library
Reference=*\G{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}#1.0#0#C:\Windows\SysWOW64\wshom.ocx#Windows Script Host Object Model
Reference=*\G{831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0#C:\Windows\SysWow64\MSCOMCTL.OCX#Microsoft Windows Common Controls 6.0 (SP6)
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={8D650141-6025-11D1-BC40-0000C042AEC0}#3.0#0; ssdw3b32.ocx
Object={53A95C1B-ED4B-46C8-880A-B248CE857C32}#1.1#0; funcbutt.ocx
Object={71ED96E1-5967-46DB-BB10-BD36D6EC1412}#1.0#0; mantenimientos.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; threed32.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={B349C7FA-BE6C-11D5-A4C2-0050DA8B9149}#1.1#0; labels.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={E684D8A3-716C-4E59-AA94-7144C04B0074}#1.1#0; GridEX20.ocx
Object={85202277-6C76-4228-BC56-7B3E69E8D5CA}#5.0#0; IGToolBars50.ocx
Class=clsTG_TemCli; clsTG_TemCli.cls
Class=clsTG_Talla; clsTG_Talla.cls
Class=clsTG_PurOrdTal; clsTG_PurOrdTal.cls
Class=clsTG_PurOrdCol; clsTG_PurOrdCol.cls
Class=clsTG_PurOrd; clsTG_PurOrd.cls
Class=clsTG_Destino; clsTG_Destino.cls
Class=clsTG_Fabrica; clsTG_Fabrica.cls
Class=clsTG_Cliente; clsTG_Cliente.cls
Class=clsTG_ColCli; clsTG_ColCli.cls
Class=clsTG_EstclIEst; clsTG_EstcliEst.cls
Form=frmAddGrupoPro.frm
Form=frmAddRecord.frm
Form=frmAddTG_EstCli.frm
Form=frmBusqGeneral.frm
Form=frmCallBackFechaOK.frm
Form=frmColorDetail.frm
Form=frmDatos.frm
Form=frmDivPre.frm
Form=frmEleccionPrecios.frm
Form=frmGenerarOP.frm
Form=frmListaGeneral.frm
Form=frmMantColor.frm
Form=frmMantPurOrdTal.frm
Form=FrmMensaje.frm
Form=frmNewPO.frm
Form=frmSelReporte.frm
Form=frmTG_Talla.frm
Form=frmUpdateDatGenLotEst.frm
Module=APIGuide32; APIGID32.BAS
Module=modCallBackFechaOK; modCallBackFechaOK.bas
Module=modConnect; modConnect.bas
Module=modFiltrarMostrar; modFiltrarMostrar.bas
Module=modReportesExcel; modReportesExcel.bas
Form=frmTG_ColCli.frm
Form=frmMatrizDestinoEmpaque.frm
Form=frmVerificaMatrizDetalle.frm
Form=frmAvanEncajado.frm
Form=frmHelpEstPro.frm
Form=frmViewOPs.frm
Form=frmAviosAdicionales.frm
Form=frmCosteoVersion.frm
Form=frmBusqGrande.frm
Form=frmCotizacionesAlternativas.frm
Form=frmAsignaNroDespacho.frm
Form=frmDatosAdicionales.frm
Class=clsTG_LotColTal; clsTG_LotColTal.cls
Form=frmAsignarPo.frm
Form=frmBusqGeneral3.frm
Form=frmPoAsociadas.frm
Form=frmCambiaClasePO.frm
Form=frmCambioVersion.frm
Form=frmCambioSinglePrePack.frm
Module=clsFormsFunctions; clsFormsFunctions.bas
Form=frmPreview.frm
Form=frmDatosFinanzas.frm
Form=frmChangePO.frm
Form=frmCambioFecFinProduccion.frm
Form=FrmExFactory.frm
Form=frmExFactoryFacturacion.frm
Module=modWizard; Wizard.BAS
Form=frmTG_PurOrdDestinos2.frm
Module=SQLtoDBF; DBFtoSQL.bas
Module=modPrincipal; modPrincipal.bas
Form=FrmLogin.frm
Module=Module1; Module1.bas
Form=Frm_Actualiza_FechaPO.frm
Form=frmShowTG_PurOrd4.frm
Form=frmCambiaPrecioColor.frm
Class=clsForm; clsForm.cls
Form=Wizard1.frm
Form=FrmComentario.frm
Form=frm_CambioDestinoLotePO.frm
Form=frmDatosGraficos.frm
Form=FrmCambioPrecioPorTalla.frm
Form=MDIPrincipal.frm
IconForm="MDIPrincipal"
Startup="Sub Main"
HelpFile=""
Title="Gestion de Ventas"
ExeName32="ControlVentas.exe"
Command32=""
Name="Pedidos"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="BinaryCompatibility\Pedidos.exe"
MajorVer=1
MinorVer=2
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Control de Ventas"
VersionCompanyName="GenesysData S.A"
VersionFileDescription="Control de Pedidos"
VersionLegalCopyright="Control de Pedidos"
VersionLegalTrademarks="Control de Pedidos"
VersionProductName="Control de Pedidos"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=FrmMantopciones
DeleteClass2=FrmMantUsu
DeleteClass3=FrmMantEmpUsuPer
DeleteClass4=frmListaGeneral
