 
ON,D
Q0487,024
q832
S2
D10
ZT
JF
 
n
A50,34,0,4,1,1,n,"PARTIDA:"
A250,35,0,4,1,1,n,"49389"
A49,136,0,4,1,1,n,"COLOR:"
A248,137,0,4,1,1,n,"Marino Reva"
A250,82,0,4,1,1,n,"Franela 02 Hilos 20/1+10/1 100% Cotton C/E"
A49,182,0,4,1,1,n,"PESO BRUTO:"
A321,183,0,4,1,1,n,"20.5"
A49,85,0,4,1,1,n,"TELA:"
A52,229,0,4,1,1,n,"PESO NETO:"
A54,277,0,4,1,1,n,"ROLLO:"
A260,437,0,1,2,2,N,"MADE IN PERU"
A319,229,0,4,1,1,n,"20.4"
A322,280,0,4,1,1,n,"14"
LS66,73,5,654,74
A47,332,0,4,1,1,n,"CLIENTE:"
A234,331,0,4,1,1,n,"REVA"
A51,377,0,1,2,2,n,"RIF:"
A162,378,0,1,2,2,n,"J-31358874-1"
P1
N
