clsTG_TemCli = 0, 0, 0, 0, C
clsTG_Talla = 0, 0, 0, 0, C
clsTG_PurOrdTal = 0, 0, 0, 0, C
clsTG_PurOrdCol = 0, 0, 0, 0, C
clsTG_PurOrd = 0, 0, 0, 0, C
clsTG_Destino = 0, 0, 0, 0, C
clsTG_Fabrica = 0, 0, 0, 0, C
clsTG_Cliente = 0, 0, 0, 0, C
clsTG_ColCli = -36, 245, 713, 858, C
clsTG_EstclIEst = 0, 0, 0, 0, C
frmAddGrupoPro = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAddRecord = 110, 110, 882, 645, C, 0, 0, 0, 0, C
frmAddTG_EstCli = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBusqGeneral = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCallBackFechaOK = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmColorDetail = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDatos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDivPre = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEleccionPrecios = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGenerarOP = 154, 154, 834, 741, C, 0, 0, 0, 0, C
frmListaGeneral = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMantColor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMantPurOrdTal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmMensaje = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmNewPO = 66, 66, 742, 429, C, 176, 176, 852, 539, C
frmSelReporte = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTG_Talla = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUpdateDatGenLotEst = 110, 110, 903, 616, C, 0, 0, 0, 0, C
APIGuide32 = 0, 0, 0, 0, C
modCallBackFechaOK = 0, 0, 0, 0, C
modConnect = 0, 0, 0, 0, C
modFiltrarMostrar = 22, 22, 698, 385, C
modReportesExcel = 0, 0, 676, 363, 
frmTG_ColCli = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMatrizDestinoEmpaque = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmVerificaMatrizDetalle = 110, 110, 786, 473, C, 132, 132, 808, 495, C
frmAvanEncajado = 110, 110, 903, 616, C, 0, 0, 0, 0, C
frmHelpEstPro = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmViewOPs = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAviosAdicionales = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmVersionCosteo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBusqGrande = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCotizacionesAlternativas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAsignaNroDespacho = 154, 154, 947, 660, C, 0, 0, 0, 0, C
frmDatosAdicionales = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsTG_LotColTal = 176, 176, 969, 682, C
frmAsignarPo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBusqGeneral3 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPoAsociadas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCambiaClasePO = 3, 245, 772, 780, C, 198, 198, 922, 729, C
frmCambioVersion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCambioSinglePrePack = 176, 176, 890, 763, C, 0, 0, 0, 0, C
clsFormsFunctions = 110, 110, 857, 616, C
frmPreview = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDatosFinanzas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmChangePO = 132, 132, 925, 638, C, 0, 0, 0, 0, C
frmCambioFecFinProduccion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmComentario = 110, 110, 887, 473, Z, 0, 0, 0, 0, C
FrmExFactory = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmExFactoryFacturacion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modWizard = 154, 154, 830, 517, C
frmWizard = 154, 154, 947, 660, C, 0, 0, 0, 0, C
frmTG_PurOrdDestinos = 198, 198, 991, 704, C, 0, 0, 0, 0, C
SQLtoDBF = 132, 132, 808, 495, C
modPrincipal = 88, 88, 835, 594, 
FrmLogin = 88, 88, 764, 451, , 0, 0, 0, 0, C
Module1 = 176, 176, 852, 539, C
Frm_Actualiza_FechaPO = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmShowTG_PurOrd = 66, 66, 813, 572, , 110, 110, 744, 697, C
frmCambiaPrecioColor = 44, 44, 821, 407, C, 0, 0, 0, 0, C
clsForm = 22, 22, 656, 609, 
