clsTG_TemCli = 0, 0, 0, 0, C
clsTG_Talla = 0, 0, 0, 0, C
clsTG_PurOrdTal = 0, 0, 0, 0, C
clsTG_PurOrdCol = 0, 0, 0, 0, C
clsTG_PurOrd = 0, 0, 0, 0, C
clsTG_Destino = 0, 0, 0, 0, C
clsTG_Fabrica = 0, 0, 0, 0, C
clsTG_Cliente = 0, 0, 0, 0, C
clsTG_ColCli = 0, 0, 0, 0, C
clsTG_EstclIEst = 0, 0, 0, 0, C
frmAddGrupoPro = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAddRecord = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAddTG_EstCli = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBusqGeneral = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCallBackFechaOK = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmColorDetail = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDatos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDivPre = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEleccionPrecios = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGenerarOP = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmListaGeneral = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMantColor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMantPurOrdTal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmNewPO = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSelReporte = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTG_Talla = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUpdateDatGenLotEst = 0, 0, 0, 0, C, 0, 0, 0, 0, C
APIGuide32 = 0, 0, 0, 0, C
modCallBackFechaOK = 0, 0, 0, 0, C
modConnect = 0, 0, 0, 0, C
modFiltrarMostrar = 0, 0, 0, 0, C
modReportesExcel = 0, 0, 0, 0, C
frmTG_ColCli = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMatrizDestinoEmpaque = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmVerificaMatrizDetalle = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAvanEncajado = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmHelpEstPro = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmViewOPs = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAviosAdicionales = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmVersionCosteo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBusqGrande = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCotizacionesAlternativas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAsignaNroDespacho = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDatosAdicionales = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsTG_LotColTal = 0, 0, 0, 0, C
frmAsignarPo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBusqGeneral3 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPoAsociadas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCambiaClasePO = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCambioVersion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCambioSinglePrePack = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsFormsFunctions = 0, 0, 0, 0, C
frmPreview = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDatosFinanzas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmChangePO = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCambioFecFinProduccion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmComentario = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmExFactory = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmExFactoryFacturacion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modWizard = 0, 0, 0, 0, C
frmTG_PurOrdDestinos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
SQLtoDBF = 0, 0, 0, 0, C
modPrincipal = 0, 0, 0, 0, C
Frm_Actualiza_FechaPO = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCambiaPrecioColor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmImprimirFacturasPacking = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frm_Toolbar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmModificar_Cantidades = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmModif_Cant1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsForm = 0, 0, 0, 0, C
frmWizard = 0, 0, 0, 0, C, 22, 22, 444, 378, C
Frm_LotestAdicional = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmMensaje = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmLogin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
MDIPrincipal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Module1 = 0, 0, 0, 0, C
frmShowTG_PurOrd = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmShowTG_PurOrd_EstCli = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmShowTG_PurOrd_EstCli_Grafico = 0, 0, 0, 0, C, 0, 0, 0, 0, C
