clsTG_TemCli = 0, 0, 0, 0, C
clsTG_Talla = 0, 0, 0, 0, C
clsTG_PurOrdTal = 0, 0, 0, 0, C
clsTG_PurOrdCol = 0, 0, 0, 0, C
clsTG_PurOrd = 0, 0, 0, 0, C
clsTG_Destino = 0, 0, 0, 0, C
clsTG_Fabrica = 0, 0, 0, 0, C
clsTG_Cliente = 0, 0, 0, 0, C
clsTG_ColCli = 0, 0, 0, 0, C
clsTG_EstclIEst = 0, 0, 0, 0, C
frmAddGrupoPro = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAddRecord = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAddTG_EstCli = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBusqGeneral = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCallBackFechaOK = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmChangePO = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmColorDetail = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDatos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDivPre = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEleccionPrecios = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGenerarOP = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmListaGeneral = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmLogin = 44, 44, 827, 525, C, 0, 0, 0, 0, C
frmMantColor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMantPurOrdTal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmMensaje = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmNewPO = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSelReporte = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTG_Talla = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUpdateDatGenLotEst = 0, 0, 0, 0, C, 0, 0, 0, 0, C
APIGuide32 = 0, 0, 0, 0, C
modCallBackFechaOK = 0, 0, 0, 0, C
modConnect = 0, 0, 0, 0, C
modFiltrarMostrar = 0, 0, 0, 0, C
modReportesExcel = 0, 0, 0, 0, C
Module1 = 22, 22, 805, 503, C
modWizard = 0, 0, 0, 0, C
SQLtoDBF = 0, 0, 0, 0, C
frmTG_ColCli = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmWizard = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMatrizDestinoEmpaque = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTG_PurOrdDestinos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmVerificaMatrizDetalle = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAvanEncajado = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmHelpEstPro = 0, 0, 0, 0, C, 0, 0, 0, 0, C
MDIPrincipal = 88, 88, 871, 569, C, 66, 66, 865, 443, C
frmViewOPs = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAviosAdicionales = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmVersionCosteo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBusqGrande = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCotizacionesAlternativas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAsignaNroDespacho = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDatosAdicionales = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsTG_LotColTal = 0, 0, 0, 0, C
frmShowTG_PurOrd = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmComentario = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAsignarPo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBusqGeneral3 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPoAsociadas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modPrincipal = 66, 66, 849, 547, Z
frmCambiaClasePO = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCambioVersion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
