clsTG_TemCli = 0, 0, 0, 0, C
clsTG_Talla = 0, 0, 0, 0, C
clsTG_PurOrdTal = 0, 0, 0, 0, C
clsTG_PurOrdCol = 0, 0, 0, 0, C
clsTG_PurOrd = 0, 0, 0, 0, C
clsTG_Destino = 0, 0, 0, 0, C
clsTG_Fabrica = 0, 0, 0, 0, C
clsTG_Cliente = 0, 0, 0, 0, C
clsTG_ColCli = 0, 0, 0, 0, C
clsTG_EstclIEst = 0, 0, 0, 0, C
frmAddGrupoPro = 0, 0, 0, 0, C, 88, 88, 442, 465, C
frmAddRecord = 0, 0, 0, 0, C, 110, 110, 464, 487, C
frmAddTG_EstCli = 0, 0, 0, 0, C, 132, 132, 486, 509, C
frmBusqGeneral = 0, 0, 0, 0, C, 154, 154, 508, 531, C
frmCallBackFechaOK = 0, 0, 0, 0, C, 176, 176, 530, 553, C
frmColorDetail = 0, 0, 0, 0, C, 0, 0, 354, 377, C
frmDatos = 0, 0, 0, 0, C, 22, 22, 376, 399, C
frmDivPre = 0, 0, 0, 0, C, 44, 44, 398, 421, C
frmEleccionPrecios = 0, 0, 0, 0, C, 66, 66, 420, 443, C
frmGenerarOP = 0, 0, 0, 0, C, 88, 88, 442, 465, C
frmListaGeneral = 0, 0, 0, 0, C, 110, 110, 464, 487, C
frmMantColor = 0, 0, 0, 0, C, 132, 132, 486, 509, C
frmMantPurOrdTal = 0, 0, 0, 0, C, 154, 154, 508, 531, C
frmNewPO = 0, 0, 0, 0, C, 176, 176, 530, 553, C
frmSelReporte = 0, 0, 0, 0, C, 0, 0, 354, 377, C
frmTG_Talla = 0, 0, 0, 0, C, 22, 22, 376, 399, C
frmUpdateDatGenLotEst = 0, 0, 0, 0, C, 44, 44, 398, 421, C
APIGuide32 = 0, 0, 0, 0, C
modCallBackFechaOK = 0, 0, 0, 0, C
modConnect = 0, 0, 0, 0, C
modFiltrarMostrar = 0, 0, 0, 0, C
modReportesExcel = 0, 0, 0, 0, C
frmTG_ColCli = 0, 0, 0, 0, C, 66, 66, 420, 443, C
frmMatrizDestinoEmpaque = 0, 0, 0, 0, C, 88, 88, 442, 465, C
frmVerificaMatrizDetalle = 0, 0, 0, 0, C, 110, 110, 464, 487, C
frmAvanEncajado = 0, 0, 0, 0, C, 132, 132, 486, 509, C
frmHelpEstPro = 0, 0, 0, 0, C, 154, 154, 508, 531, C
frmViewOPs = 0, 0, 0, 0, C, 176, 176, 530, 553, C
frmAviosAdicionales = 0, 0, 0, 0, C, 0, 0, 354, 377, C
frmVersionCosteo = 0, 0, 0, 0, C, 22, 22, 376, 399, C
frmBusqGrande = 0, 0, 0, 0, C, 44, 44, 398, 421, C
frmCotizacionesAlternativas = 0, 0, 0, 0, C, 66, 66, 420, 443, C
frmAsignaNroDespacho = 0, 0, 0, 0, C, 88, 88, 442, 465, C
frmDatosAdicionales = 0, 0, 0, 0, C, 110, 110, 464, 487, C
clsTG_LotColTal = 0, 0, 0, 0, C
frmAsignarPo = 0, 0, 0, 0, C, 132, 132, 486, 509, C
frmBusqGeneral3 = 0, 0, 0, 0, C, 154, 154, 508, 531, C
frmPoAsociadas = 0, 0, 0, 0, C, 176, 176, 530, 553, C
frmCambiaClasePO = 0, 0, 0, 0, C, 0, 0, 354, 377, C
frmCambioVersion = 0, 0, 0, 0, C, 22, 22, 376, 399, C
frmCambioSinglePrePack = 0, 0, 0, 0, C, 44, 44, 398, 421, C
clsFormsFunctions = 0, 0, 0, 0, C
frmPreview = 0, 0, 0, 0, C, 66, 66, 420, 443, C
frmDatosFinanzas = 0, 0, 0, 0, C, 88, 88, 442, 465, C
frmChangePO = 0, 0, 0, 0, C, 110, 110, 464, 487, C
frmCambioFecFinProduccion = 0, 0, 0, 0, C, 132, 132, 486, 509, C
FrmExFactory = 0, 0, 0, 0, C, 154, 154, 508, 531, C
frmExFactoryFacturacion = 0, 0, 0, 0, C, 176, 176, 530, 553, C
modWizard = 0, 0, 0, 0, C
frmTG_PurOrdDestinos = 0, 0, 0, 0, C, 0, 0, 354, 377, C
SQLtoDBF = 88, 88, 555, 465, C
modPrincipal = 22, 22, 539, 399, C
Frm_Actualiza_FechaPO = 0, 0, 0, 0, C, 22, 22, 376, 399, C
frmCambiaPrecioColor = 0, 0, 0, 0, C, 44, 44, 398, 421, C
frmImprimirFacturasPacking = 0, 0, 0, 0, C, 66, 66, 420, 443, C
Frm_Toolbar = 0, 0, 0, 0, C, 88, 88, 442, 465, C
FrmModificar_Cantidades = 0, 0, 0, 0, C, 110, 110, 464, 487, C
FrmModif_Cant1 = 0, 0, 0, 0, C, 132, 132, 486, 509, C
clsForm = 0, 0, 0, 0, C
frmWizard = 0, 0, 0, 0, C, 154, 154, 508, 531, C
Frm_LotestAdicional = 0, 0, 0, 0, C, 176, 176, 530, 553, C
FrmMensaje = 66, 66, 533, 443, C, 0, 0, 354, 377, C
FrmLogin = 88, 88, 614, 444, , 0, 0, 893, 377, C
Module1 = 53, 372, 689, 749, C
frmShowTG_PurOrd = 0, 0, 0, 0, C, 66, 66, 420, 443, C
frmShowTG_PurOrd_EstCli = 0, 0, 0, 0, C, 88, 88, 442, 465, C
frmShowTG_PurOrd_EstCli_Grafico = 0, 0, 0, 0, C, 110, 110, 464, 487, C
FrmComentario = 0, 0, 0, 0, C, 132, 132, 486, 509, C
modSistema = 22, 22, 539, 399, C
frm004_ECNNET = 0, 0, 0, 0, C, 154, 154, 508, 531, C
frm003_ECNCONEXION = 110, 110, 577, 487, C, 198, 30, 552, 407, C
cls003_ECNCONEXION = 44, 44, 671, 400, C
mdl003_ECNCONEXION = 11, 176, 365, 553, C
mdl004_ECNNET = -143, 177, 383, 533, C
ECNLIB00_VARGRAL = -168, 206, 358, 562, C
Module2 = 0, 0, 0, 0, C
cls004_ECNNET = 22, 22, 539, 399, C
modFunciones = 0, 0, 0, 0, C
frmAcercaDe = 88, 88, 442, 465, C, 176, 176, 530, 553, C
MDIPrincipal = 44, 44, 494, 421, , 154, 154, 604, 531, C
